aws-requests-auth==0.3.3
blist==1.3.6
boto3==1.4.4
botocore==1.5.77
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
croniter==0.3.17
defusedxml==0.5.0
docopt==0.6.2
docutils==0.13.1
elastalert==0.1.16
elasticsearch==5.4.0
exotel==0.1.4
future==0.16.0
idna==2.5
jira==1.0.10
jmespath==0.9.3
jsonschema==2.6.0
mock==2.0.0
monotonic==1.3
notifications-python-client==4.3.1
oauthlib==2.0.2
pbr==3.1.1
py==1.4.34
PyJWT==1.5.2
PySocks==1.6.7
PyStaticConfiguration==0.10.3
pytest==3.1.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==5.1
requests==2.20.0
requests-mock==1.3.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
s3transfer==0.1.10
simplejson==3.11.1
six==1.10.0
stomp.py==4.1.18
texttable==0.9.1
twilio==6.0.0
urllib3==1.24.2
