pipeline:

  my-build:
    privileged: true
    image: docker:1.13
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker build -t repo-security-scanner .
    when:
      event: push

  image_to_quay:
    image: docker:1.13
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+repo_security_scanner_bot" -p=${DOCKER_PASSWORD} quay.io
      - docker tag repo-security-scanner quay.io/ukhomeofficedigital/repo-security-scanner:${DRONE_COMMIT_SHA}
      - docker push quay.io/ukhomeofficedigital/repo-security-scanner:${DRONE_COMMIT_SHA}
    when:
      event: push

  deploy_to_dev:
    image: quay.io/ukhomeofficedigital/kd:latest
    environment:
      - KUBE_SERVER=https://kube-dev.dsp.notprod.homeoffice.gov.uk
      - KUBE_NAMESPACE=repo-security-scanner
      - INSECURE_SKIP_TLS_VERIFY=true
    commands:
      - cd kube
      - kd -f deployment.yml -f service.yml -f ingress.yml
    when:
      event: [deployment, push]

services:
  dind:
    image: docker:1.13-dind
    privileged: true
    command:
      - "-s"
      - "overlay"
