<div id="operations" class="section-profile">
  <div class="row">
    <div class="bottomright duk-icon"><img onclick="toggleSidebar('operations-sidebar')" src="/gui/img/expand.png"></div>
    <div class="topleft duk-icon"><img onclick="removeSection('operations')" src="/gui/img/x.png"></div>
    <div class="topright duk-icon"><img onclick="openDuk3()" src="/gui/img/duk.png"></div>
    <div id="operations-sidebar" class="column section-border" style="flex:25%">
      <img src="/gui/img/operation.png">
      <h4>Operations</h4>
      <br>
      <div class="toggle">
        <label class="switch"><input type="checkbox" id="togBtnOp" onchange="toggleOperationView()">
          <div class="slider round"><span class="on">ADD</span><span class="off">VIEW</span></div>
        </label>
      </div>
      <p class="section-description">
        Start a new operation or review previous ones here.
      </p>
      <div id="viewOperation">
        <select id="operation-list" style="margin-bottom: 15px;" onchange="refresh();checkOpBtns()">
          <option id="operationDefault" value="" disabled selected>Operations</option>
          {% for op in operations %}
                {%  if op.start|length%}
                    <option class="operationOption" id="{{ op.id }}-{{ op.name }}" value="{{ op.id }}">{{ op.name }} - {{ op.start }}</option>
                {% endif %}
          {% endfor %}
        </select>
        <br>
        <center>
        <table>
            <tr>
                <td><input id="agent-output" type="checkbox"></td>
                <td><label for="agent-output"><p>&nbsp;&nbsp;include agent output</p></label></td>
            </tr>
        </table>
        </center>
        <button id="reportBtn" type="button" class="button-notready atomic-button" onclick="downloadOperationReport()">Download report</button>
        <hr>
        <button id="opDelete" type="button" class="button-notready atomic-button" onclick="deleteOperation()">Delete</button>
      </div>

      <div id="addOperation" style="display: none;">
          <input id="queueName" class="queueOption" style="opacity:0.5" disabled="true" placeholder="Operation name" oninput="checkOpformValid()"/>
          <div id="optional" class="column sidebar-cutout sidebar-header">
              <h5>BASIC OPTIONS</h5>
          </div>
          <div id="optional-options" class="column sidebar-cutout" style="display: none">
              <select name="host" id="queueGroup" class="queueOption" style="opacity:0.5" disabled="true" onchange="checkOpformValid()">
                <option value="" disabled selected>Use all groups</option>
                {% for g in groups %}
                    <option id="qgroup-{{ g }}" value="{{ g }}">{{ g }}</option>
                {% endfor %}
              </select>
              <select name="work" id="queueFlow" class="queueOption" style="opacity:0.5" disabled="true">
                <option value="" disabled selected>No profile chosen</option>
                {% for adv in adversaries %}
                  <option id="qflow-{{ adv.adversary_id }}" value="{{ adv.adversary_id }}">{{ adv.name }}</option>
                {% endfor %}
              </select>
              <select name="phases" id="queueAutoClose" class="queueOption" style="opacity:0.5" disabled="true">
                <option value="1">Auto close operation</option>
                <option value="0" selected>Keep open forever</option>
              </select>
              <select name="state" id="queueState" class="queueOption" style="opacity:0.5" disabled="false">
                <option id="qstate-run" value="running">Run immediately</option>
                <option id="qstate-paused" value="paused">Pause on start</option>
              </select>
          </div>

          <div id="autonomous" class="column sidebar-cutout sidebar-header">
              <h5>AUTONOMOUS</h5>
          </div>
          <div id="autonomous-options" class="column sidebar-cutout" style="display: none;">
              <select name="autonomous" id="queueAuto" class="queueOption" style="opacity:0.5" disabled="true">
                <option value="1" selected>Run autonomously</option>
                <option value="0">Require manual approval</option>
              </select>
              <select name="planner" id="queuePlanner" class="queueOption" style="opacity:0.5" disabled="true">
                {% for p in planners %}
                    <option value="{{ p.name }}">Use {{ p.name }} planner</option>
                {% endfor %}
              </select>
              <select name="source" id="queueSource" class="queueOption" style="opacity:0.5" disabled="true">
                {% for s in sources %}
                    <option value="{{ s.name }}">Use {{ s.name }} facts</option>
                {% endfor %}
              </select>
              <select name="phases" id="queuePhasesEnabled" class="queueOption" style="opacity:0.5" disabled="true">
                <option value="1" selected>Enable Phases</option>
                <option value="0">Disable Phases</option>
              </select>
          </div>

          <div id="stealth" class="column sidebar-cutout sidebar-header">
              <h5>STEALTH</h5>
          </div>
          <div id="stealth-options" class="column sidebar-cutout" style="display: none;">
              <select name="phases" id="queueObfuscated" class="queueOption" style="opacity:0.5" disabled="true">
                  {% for o in obfuscators %}
                    <option value="{{ o.name }}">{{ o.name }} obfuscation</option>
                  {% endfor %}
              </select>
              <input name="jitter" id="queueJitter" class="queueOption" placeholder="Jitter (min/max) sec" style="opacity:0.5;" disabled="true" helpinfo="jitterInfo"/>
              <p style="margin-bottom:-10px">adjust visibility: </p>
              <input id="queueVisibility" class="queueOption" type="range" value="50" min="1" max="100">
          </div>

          <div id="schedules" class="column sidebar-cutout sidebar-header">
              <h5>SCHEDULE</h5>
          </div>
          <div id="schedules-options" class="column sidebar-cutout" style="display: none;">
              <select id="schedule-hour" class="avoid-alphabetizing" onchange="checkOpformValid()">
                  <option selected disabled>Select hour</option>
                  {% for n in range(23) %}
                      <option value={{ n }} >Hour = {{ n }}</option>
                  {% endfor %}
              </select>
              <select id="schedule-minute" class="avoid-alphabetizing" onchange="checkOpformValid()">
                  <option selected disabled>Select minute</option>
                  {% for n in range(60) %}
                      <option value={{ n }} >Minute = {{ n }}</option>
                  {% endfor %}
              </select>
              <button id="scheduleBtn" type="button" style="opacity:0.5;width:40%;border-radius:0;" disabled="true"
              class="button-notready atomic-button" onclick="handleScheduleAction()">Schedule
                </button>
          </div>

          <br>
          <button id="opBtn" type="button" style="opacity:0.5" disabled="true"
              class="button-notready atomic-button" onclick="handleStartAction()">Start
          </button>
      </div>
    </div>
    <div class="column op-selected" style="flex:75%">
      <div class="op-dets">
        <center>
            <div class="op-control-container">
                <span title="Complete Operation" class="op-control-item"><button id="op-control-stop" onclick="changeCurrentOperationState('finished')">&#9632;</button></span>
                <span title="Pause Operation" class="op-control-item"><button id="op-control-pause" onclick="changeCurrentOperationState('paused')">&#2405;</button></span>
                <span title="Run One Step" class="op-control-item"><button id="run-one-link" onclick="changeCurrentOperationState('run_one_link')">&#9658;&#10072;</button></span>
                <span title="Run Operation" class="op-control-item"><button id="op-control-run" onclick="changeCurrentOperationState('running')">&#9658;</button></span>
                <br>
                <div class="toggle">
                    <label class="switch"><input type="checkbox" id="togBtnHil" onchange="toggleHil()">
                        <div class="slider round"><span class="on">Autonomous&emsp;&emsp;</span><span class="off">Manual</span></div>
                    </label>
                </div>
            </div>
            <br>
            <span title="Current Operation Status" class="op-control-text" id="op-control-state"></span>
            <br><br>
            <div id="myProgress" style="text-align: left">
              <div id="myBar">0%</div>
            </div>
            <br>
            <table class="legend">
              <tr>
                  <td class="queued">queued</td>
                  <td class="collected">collected</td>
                  <td class="success">success</td>
                  <td class="failure">failure</td>
                  <td class="timeout">timeout</td>
                  <td class="discarded">discarded</td>
                  <td class="untrusted">untrusted</td>
                  <td class="visibility">visible</td>
              </tr>
            </table>
        </center>
      </div>
      <div id="content">
          <span class="op-potential-links" onclick="document.getElementById('potential-modal').style.display='block';">&#10010; potential links</span>
          <br>
          <ul id="timeline" class="timeline">
              <li id="time-start">
          </ul>
      </div>
    </div>
  </div>
</div>

<div id="more-modal" class="modal">
    <form class="modal-content ability-viewer">
        <div class="imgcontainer">
          <span onclick="resetMoreModal();" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container" style="text-align:left">
            <code id="resultCmd"></code>
            <hr>
            <pre id="resultView" style="text-align: left;max-width:800px;"></pre>
        </div>
    </form>
</div>

<div id="potential-modal" class="modal">
    <form class="modal-content" style="width:100%;">
        <div class="container section-profile row ability-viewer modal-box">
            <div class="topleft duk-icon"><img onclick="openDuk6()" src="/gui/img/duk.png"></div>
            <div class="column control-width" style="flex:100%;">
                <select id="potential-agent-filter" onchange="fetchPotentialLinks('potential-modal');">
                    <option disabled selected>Choose an agent</option>
                </select>
                <select id="potential-link-tactic-filter" onchange="updateTacticFilter('potential-modal');">
                    <option disabled selected>Choose a tactic</option>
                    <option selected value="-- any --">-- any --</option>
                </select>
                <select id="potential-link-technique-filter" onchange="updateTechniqueFilter('potential-modal');">
                    <option disabled selected>Choose an technique</option>
                    <option selected value="-- any --">-- any --</option>
                </select>
                <h2 id="potential-links-count"></h2>
                <ul id="potential-links"></ul>
            </div>
            <div class="imgcontainer">
                <span onclick="closePotentialLinksModal()" class="close" title="Close Modal">&times;</span>
            </div>
        </div>
    </form>
</div>

<div id="loop-modal" class="modal section-profile">
    <form class="modal-content">
        <div class="container modal-box">
            <div class="row duk-modal">
                <div class="column" style="flex:25%">
                    <p id="hil-linkId"></p>
                    <h5 id="hil-paw"></h5>
                    <button class="atomic-button button-success approve" type="button" onclick="submitHilChanges(-3)">Approve</button>
                    <button class="atomic-button button-embedded discard" type="button" onclick="submitHilChanges(-2)">Discard</button>
                </div>
                <div class="column codearea" style="flex:75%">
                    <textarea id="hil-command" spellcheck="false"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>

<li id="potential-link-template" class="potential-links" style="display: none;margin-bottom:-50px">
    <div class="row-simple">
        <div class="column">
            <hr>
            <table frame=void style="border-spacing:5px;border-collapse:separate;width:100%;">
                <tr>
                    <td><b>name:</b></td>
                    <td><p id="potential-name"></td>
                    <td><button class="button-success potential-button" onclick="addLink($(this))">add</button></td>
                </tr>
                <tr>
                    <td><b>technique:</b></td>
                    <td><p id="potential-technique"></td>
                </tr>
                <tr>
                    <td><b>description:</b></td>
                    <td><p id="potential-description"></td>
                </tr>
                <tr>
                    <td><b>command:</b></td>
                    <td><code contenteditable="true" id="potential-command"></code></td>
                </tr>
                <tr>
                    <td><b>score:</b></td>
                    <td><p contenteditable="false" id="potential-score"></p></td>
                </tr>
                <tr>
                    <td><b>visibility:</b></td>
                    <td><p contenteditable="false" id="potential-visibility"></p></td>
                </tr>
            </table>
        </div>
    </div>
</li>

<li id="link-template" class="event" data-date="" style="display: none">
  <div class="member-infos">
    <h1 id="time-tactic" class="member-title"></h1>
    <div id="inner-contents">
      <div id="decision-card" class="decision-card">
        <table style="border-spacing:15px;">
        </table>
      </div>
    </div>
  </div>
</li>
<script>
    let refresher = setInterval(refresh, 10000);
    $('.section-profile').bind('destroyed', function() {
        clearInterval(refresher);
    });

    $(document).ready(function(){
        $("#optional").click(function(){
            $("#optional-options").slideToggle("slow");
        });
        $("#schedules").click(function(){
            $("#schedules-options").slideToggle("slow");
        });
        $("#stealth").click(function(){
            $("#stealth-options").slideToggle("slow");
        });
        $("#autonomous").click(function(){
            $("#autonomous-options").slideToggle("slow");
        });
    });

    function toggleOperationView() {
        $('#viewOperation').toggle();
        $('#addOperation').toggle();

        if ($('#togBtnOp').is(':checked')) {
            showHide('.queueOption,#opBtn,#scheduleBtn', '#operation-list');
        } else {
            showHide('#operation-list', '.queueOption,#opBtn,#scheduleBtn');
        }
    }

    function handleStartAction(){
        restRequest('PUT', buildOperationObject(), handleStartActionCallback);
    }

    function checkOpBtns(){
        validateFormState(($('#operation-list').val()), '#opDelete');
        validateFormState(($('#operation-list').val()), '#reportBtn');
    }

    function deleteOperation(){
        let data = {'index': 'operations', 'id': parseInt($('#operation-list option:selected').attr('value'))};
        restRequest('DELETE', data, window.location.reload());
    }

    function handleScheduleAction(){
        let op = buildOperationObject();
        let hour = parseInt(document.getElementById("schedule-hour").value);
        let minute = parseInt(document.getElementById("schedule-minute").value);
        restRequest('PUT', {'index': 'schedule', 'operation': op, 'schedule': {'hour': hour, 'minute': minute}}, doNothing);
        stream('New operation scheduled!');
    }

    function buildOperationObject() {
        let name = document.getElementById("queueName").value;
        if(!name){ alert('Please enter an operation name'); return; }

        let jitter = document.getElementById("queueJitter").value || "4/8";
        try {
            let [jitterMin, jitterMax] = jitter.split("/");
            jitterMin = parseInt(jitterMin);
            jitterMax = parseInt(jitterMax);
            if(!jitterMin || !jitterMax){
                throw true;
            }
            if(jitterMin >= jitterMax){
                alert('Jitter MIN must be less than the jitter MAX.');
                return;
            }
        } catch (e) {
            alert('Jitter must be of the form "min/max" (e.x. 4/8)');
            return;
        }
        return {
            "index": "operations",
            "name":name,
            "group":document.getElementById("queueGroup").value,
            "adversary_id":document.getElementById("queueFlow").value,
            "state":document.getElementById("queueState").value,
            "planner":document.getElementById("queuePlanner").value,
            "autonomous":document.getElementById("queueAuto").value,
            "phases_enabled":document.getElementById("queuePhasesEnabled").value,
            "obfuscator":document.getElementById("queueObfuscated").value,
            "auto_close": document.getElementById("queueAutoClose").value,
            "jitter":jitter,
            "source":document.getElementById("queueSource").value,
            "visibility": document.getElementById("queueVisibility").value
        };
    }

    function changeCurrentOperationState(newState){
        let op_id = $('#operation-list option:selected').attr('value');
        restRequest('POST', {'index':'operation','op_id': parseInt(op_id), 'state': newState}, doNothing, `/api/rest`);
    }

    function handleStartActionCallback(data){
        $("#togBtnOp").prop("checked", false).change();
        restRequest('POST', {'index':'operations'}, reloadOperationsElements);
    }

    function reloadOperationsElements(data){
        let op_elem = $("#operation-list");
        $.each(data, function(index, op) {
            if(!op_elem.find('option[value="'+op.id+'"]').length > 0){
                op_elem.append('<option id="' + op.id + '" class="operationOption" ' +
                    'value="' + op.id +'" >' + op.name + ' - ' + op.start + '</option>');
            }
        });
        op_elem.prop('selectedIndex', op_elem.find('option').length-1).change();
    }

    function clearTimeline() {
        let selectedOperationId = $('#operation-list option:selected').attr('value');
        $('.event').each(function() {
            let opId = $(this).attr('operation');
            if(opId && opId !== selectedOperationId) {
                $(this).remove();
            }
        });
    }

    function refresh() {
        function operationCallback(data){
            function spacing() { return "&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;" }
            let OPERATION = data[0];
            $("#op-control-state").html(OPERATION.state + spacing() + OPERATION.start + spacing() + OPERATION.chain.length + ' decisions');
            if (OPERATION.autonomous) {
                $("#togBtnHil").prop("checked", true);
            } else {
                $("#togBtnHil").prop("checked", false);
            }
            applyOperationAgents(OPERATION);
            changeProgress(OPERATION.finish, parseInt((OPERATION.phase / Object.keys(OPERATION.adversary.phases).length) * 100));
            clearTimeline();
            for(let i=0; i<OPERATION.chain.length; i++){
                if(OPERATION.chain[i].status === -1) {
                    $('#hil-linkId').html(OPERATION.chain[i].unique);
                    $('#hil-paw').html(OPERATION.chain[i].paw);
                    $('#hil-command').html(atob(OPERATION.chain[i].command));
                    document.getElementById("loop-modal").style.display = "block";
                    return;
                } else if($("#op_id_" + OPERATION.chain[i].id).length === 0) {
                    let template = $("#link-template").clone();
                    let title = OPERATION.chain[i].ability.name;
                    if(OPERATION.chain[i].cleanup) {
                        title = title + " (CLEANUP)"
                    }
                    let agentPaw = OPERATION.chain[i].paw;
                    let lnk = OPERATION.chain[i].id;
                    template.attr("id", "op_id_" + OPERATION.chain[i].id);
                    template.attr("operation", OPERATION.id);
                    template.attr("data-date", OPERATION.chain[i].decide.split('.')[0]);
                    template.find('#time-tactic').html('<div style="font-size: 13px;font-weight:100" ' +
                        'ondblclick="rollup('+OPERATION.chain[i].id+')">agent#'+ agentPaw + '... ' +
                        title + '<span id="'+OPERATION.chain[i].id+'-rs" class="tactic-find-result" ' +
                        'onclick="findResults(this,'+lnk+','+OPERATION.id+')"' +
                        'data-encoded-cmd="'+OPERATION.chain[i].command+'"'+'>&#9733;</span>' +
                        '<span id="'+OPERATION.chain[i].id+'-rm" style="font-size:11px;float:right;" onclick="updateLinkStatus2('+lnk+','+OPERATION.id+', -2)">&#x274C;</span>' +
                        '<span id="'+OPERATION.chain[i].id+'-add" style="font-size:22px;float:right;" onclick="updateLinkStatus2('+lnk+','+OPERATION.id+',-3)">&#x002B;</span></div>');
                    refreshUpdatableFields(OPERATION.chain[i], template);

                    template.insertAfter("#time-start");
                    $(template.find("#inner-contents")).slideUp();
                    template.show();
                } else {
                    let existing = $("#op_id_"+OPERATION.chain[i].id);
                    refreshUpdatableFields(OPERATION.chain[i], existing);
                }
            }
        }
        let selectedOperationId = $('#operation-list option:selected').attr('value');
        if(selectedOperationId !== '') {
            let postData = selectedOperationId ? {'index':'operations','id': parseInt(selectedOperationId)} : null;
            if (selectedOperationId != null){
                $('.op-selected').css('visibility', 'visible');
            }
            restRequest('POST', postData, operationCallback, '/api/rest');
        }
    }

    function applyOperationAgents(operation) {
        for(let i=0; i<operation.host_group.length; i++){
            let paw = operation.host_group[i].paw;
            if($("#potential-agent-filter option[value='agent-"+paw+"'").length === 0){
                 $('#potential-agent-filter').append($("<option></option>")
                        .attr("value", 'agent-'+paw)
                        .text(operation.host_group[i].display_name + '-'+operation.host_group[i].paw));
            }
        }
    }

    function fetchPotentialLinks() {
        $('#potential-links').empty();
        let selectedOperationId = $('#operation-list option:selected').attr('value');
        let selectedAgent = $('#potential-agent-filter option:selected').attr('value');
        let paw = selectedAgent.split('-')[1];
        let postData = {"index":"link","op_id": parseInt(selectedOperationId), "paw": paw};
        restRequest('POST', postData, potentialLinksCallback, '/api/rest');
    }

    function potentialLinksCallback(data){
        tacticFilter = $('#potential-link-tactic-filter option:selected').attr('value')
        techniqueFilter = $('#potential-link-technique-filter option:selected').attr('value')
        for(let i=0; i<data.links.length; i++){
            let link = data.links[i];
            let template = $("#potential-link-template").clone();
            let uniqueLinkId = 'potential-link-template-'+link.executor+'-'+link.ability.id;
            if(!(tacticFilter === '-- any --' || typeof tacticFilter === 'undefined') && !(tacticFilter === ("tactic-" + link.ability.tactic)))
                continue;
            if(!(techniqueFilter === '-- any --' || typeof techniqueFilter === 'undefined') && !(techniqueFilter === ("technique-"+link.ability.technique_id)))
                continue;/**/
            template.attr('id', uniqueLinkId);
            template.find('#potential-name').html(link.ability.name);
            template.find('#potential-technique').html(link.ability.technique_id+' - '+link.ability.technique_name+' ('+link.ability.tactic+')')
            template.find('#potential-description').html(link.ability.description);
            template.find('#potential-command').html(atob(link.command));
            template.find('#potential-score').html(link.score);
            template.find('#potential-visibility').html(link.visibility.score);
            template.data('link', link);
            template.show();
            if($("#potential-link-tactic-filter option[value='tactic-"+link.ability.tactic+"'").length === 0){
                $('#potential-link-tactic-filter').append($("<option></option>")
                    .attr("value", 'tactic-'+link.ability.tactic)
                    .text(link.ability.tactic)
                );
            }
            if($("#potential-link-technique-filter option[value='technique-"+link.ability.technique_id+"'").length === 0){
                $('#potential-link-technique-filter').append($("<option></option>")
                    .attr("value", 'technique-'+link.ability.technique_id)
                    .text(link.ability.technique_id + ' - ' + link.ability.technique_name)
                );
            }
            $('#potential-links').append(template);
        }
        updatePotentialLinkCount();
    }

    function updateTacticFilter() {
        $('#potential-link-technique-filter').children('option:not(:first)').remove();
        $('#potential-link-technique-filter').append($("<option></option>").text("-- any --"));/**/
        fetchPotentialLinks();
    }

    function updateTechniqueFilter() {
        fetchPotentialLinks();
    }

    function closePotentialLinksModal() {
        document.getElementById('potential-modal').style.display='none';
        $('#potential-links-count').html('');
        $('#potential-links').empty();
        $('#potential-agent-filter').prop("selectedIndex", 0);
    }

    function addLink(l) {
        let linkDiv = l.parent().parent().parent().parent().parent().parent().parent();
        let link = linkDiv.data('link');
        let uniqueLinkId = 'potential-link-template-'+link.executor+'-'+link.ability.id;
        link.command = btoa(linkDiv.find('#potential-command').html());
        $('#'+uniqueLinkId).remove();
        updatePotentialLinkCount();
        link["index"] = "link";
        restRequest('PUT', link, doNothing, '/api/rest');
    }

    function updatePotentialLinkCount(){
        $('#potential-links-count').html($('#potential-links li').length + ' potential links');
    }

    function refreshUpdatableFields(chain, div){
        if(chain.status !== -5) {
            div.find('#'+chain.id+'-add').remove();
        }
        if(chain.collect || chain.status <= -4) {
            div.find('#'+chain.id+'-rm').remove();
        }
        if(chain.finish) {
            let resultStar = div.find('#'+chain.id+'-rs');
            resultStar.css('display', 'block');
            if(chain.facts.length > 0){
                resultStar.html('&#11088;');
            }
            div.find('#'+chain.id+'-rm').remove();
        }
        if(chain.status === 0) {
            applyTimelineColor(div, 'success');
        } else if (chain.status === -2) {
            div.find('#'+chain.id+'-rm').remove();
            applyTimelineColor(div, 'discarded');
        } else if (chain.status === 1) {
            applyTimelineColor(div, 'failure');
        } else if (chain.status === 124) {
            applyTimelineColor(div, 'timeout');
        } else if (chain.status === -3 && chain.collect) {
            applyTimelineColor(div, 'collected');
        } else if (chain.status === -4) {
            applyTimelineColor(div, 'untrusted');
        } else if (chain.status === -5) {
            applyTimelineColor(div, 'visibility');
        } else {
            applyTimelineColor(div, 'queued');
        }
    }

    function applyTimelineColor(div, color) {
        div.removeClass('collected');
        div.removeClass('queued');
        div.removeClass('visibility');
        div.addClass(color);
    }

    function rollup(id) {
        let inner = $("#op_id_"+id).find("#inner-contents");
        if ($("#op_id_"+id).find("#inner-contents").is(":visible")) {
            $(inner).slideUp();
        } else {
            $(inner).slideDown();
        }
    }

    function findResults(elem, lnk, opId){
        function loadResults(data){
            if (data) {
                let res = atob(data.output);
                $.each(data.link.facts, function (k, v) {
                    let regex = new RegExp(v.value, "g");
                    res = res.replace(regex, "<span class='highlight'>" + v.value + "</span>");
                });
                $('#resultView').html(res);
            }
        }
        document.getElementById('more-modal').style.display='block';
        $('#resultCmd').html(atob($(elem).attr('data-encoded-cmd')));
        let link_id = opId + '-' + lnk;
        restRequest('POST', {'index':'result','link_id':link_id}, loadResults);
    }

    function downloadOperationReport() {
        let selectedOperationId = $('#operation-list option:selected').attr('value');
        let agentOutput = $('#agent-output').prop("checked");
        let postData = selectedOperationId ? {'index':'operation_report', 'op_id': selectedOperationId, 'agent_output': Number(agentOutput)} : null;
        downloadReport('/api/rest', 'operation_report', postData);
    }

    function changeProgress(finish, percent) {
        if(percent >= 100) {
            percent = 100;
            if(!finish) {
                percent = 99;
            }
        }
        let elem = document.getElementById("myBar");
        elem.style.width = percent + "%";
        elem.innerHTML = percent + "%";
    }

    function resetMoreModal() {
        let modal = $('#more-modal');
        modal.hide();
        modal.find('#resultCmd').text('');
        modal.find('#resultView').text('');
    }

    function submitHilChanges(status){
        document.getElementById("loop-modal").style.display = "none";
        let command = $('#hil-command').val();
        updateLinkStatus($('#hil-linkId').html(), status, btoa(command));
        refresh();
        return false;
    }

    function updateLinkStatus2(lnk, op_id, status) {
        let data = {'index':'chain', 'link_id': op_id+'-'+lnk, 'status': status};
        restRequest('PUT', data, doNothing);
    }

    function updateLinkStatus(lnk, status, command='') {
        let data = {'index':'chain', 'link_id': lnk, 'status': status};
        if(command) {
            data['command'] = command;
        }
        restRequest('PUT', data, doNothing);
    }

    function toggleHil(){
        let op_id = $('#operation-list option:selected').attr('value');
        restRequest('POST', {'index':'operation','op_id': parseInt(op_id),'autonomous':'toggleMe'}, doNothing, `/api/rest`);
    }

    function checkOpformValid(){
        validateFormState(($('#queueName').val()), '#opBtn');
        validateFormState(($('#queueName').val()) && ($('#schedule-hour').prop('selectedIndex') !== 0) && ($('#schedule-minute').prop('selectedIndex') !== 0),
            '#scheduleBtn');
    }

    function openDuk3(){
        document.getElementById("duk-modal").style.display="block";
        $('#duk-text').text('Did you know... You can click the ' +
            'star icon to view the standard output or error from the command that was executed. Highlighted text indicates ' +
            'facts which were learned from executing the step.');
    }

    function openDuk6(){
        document.getElementById("duk-modal").style.display="block";
        $('#duk-text').text('Did you know... an operation chain contains all the decisions - or links - which were made by ' +
            'the planner, utilizing the abilities contained inside the chosen profile. This list shows, per agent, ' +
            'the potential links that will not run as part of the operation but otherwise could. Add them as you wish.');
    }
</script>