.navbar-buffer {
  position:fixed;
  width:100%;
  top:0;
  z-index:1001;
  right:5px;
  left:5px;
}
.navbar {
  overflow: hidden;
  background-color: var(--navbar-color);
  border-bottom: 2px solid white;
  width: 100%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: black;
  color: white;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}
.navbar a:hover, .subnav-right:hover .subnavbtn {
  background-color: black;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnavbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1002;
}
.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.subnav-content a:hover {
  background-color: black;
  color: white;
}

.subnav:hover .subnav-content {
  display: block;
}

.subnav-right {
  float: right;
  overflow: hidden;
}
.subnav-content-right a {
  float: right;
  color: black;
  text-decoration: none;
}
.subnav-right:hover .subnav-content {
  display: block;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: var(--navbar-color);
   color: white;
   text-align: center;
}
.footer p {
  font-size:14px;
  margin:5px;
}